{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"debug.javascript.defaultRuntimeExecutable": {
			"pwa-node": "/home/rick/.local/share/mise/shims/node"
		},
		"search.exclude": {
			"**/node_modules": true,
			"**/bower_components": true,
			"**/*.code-search": true,
			"docs/**/html": true
		},
		"ruff.path": [
			"/home/rick/.local/share/mise/shims/ruff"
		],
		"python.defaultInterpreterPath": "${workspaceFolder}/.venv",
		"ruff.interpreter": [
			"/home/rick/.local/share/mise/shims/python"
		],
		"files.associations": {
			"*.inc": "makefile",
			"*.log": "log",
			".clang-format": "yaml",
			".clangd": "yaml",
			"log.h": "c",
			"rcc.h": "c",
			"syscfg.h": "c",
			"bootloader_utils.h": "c",
			"compare": "c",
			"stdbool.h": "c",
			"printf.h": "c",
			"stdarg.h": "c",
			"system_error": "cpp",
			"unity.h": "c",
			"cmock.h": "c",
			"test_helper.h": "c",
			"crs.h": "c"
		}
	}
}