{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"000Webhost":true,
			"CoolTerm":true,
			"Development Invoices": true, 
			"Old Code": true,
			".gitignore": true,
			"Hardware": true,
			"README.md": true,
			"Docs": false
		},
		"python.pythonPath": "/usr/local/anaconda3/bin/python",
		"terminal.integrated.inheritEnv": false,
		"terminal.integrated.env.osx": {
			"PATH":"/usr/local/anaconda3/bin"
		}
	}
}