{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			".gitignore": true,
			".vscode": false,
			
			"tools":false,
			"web":true,
			"000Webhost":true,
			"Development Invoices": true, 
			"hardware": true,
			"coolterm":true,
			"old": true,
			"docs": true,
			"README.md": false,
			
			"**/obj/":false,
			"**/bin/":false,
			"**/*.ld/":false,
			"**/*eeprom.bin":true,

		},
		"files.associations": {
			"*.include": "makefile",
			"*.inc": "makefile",
			"Doxyfile": "makefile",
			"*.h": "c",
			"type_traits": "c",
			"cstdlib": "c"
		},
		"explorer.autoReveal": false,
		"python.pythonPath": "/usr/local/anaconda3/bin/python",
		"terminal.integrated.shell.osx": "/bin/bash",
		"terminal.integrated.inheritEnv": false,
		"terminal.integrated.shellArgs.osx": [
			"-l"
		]
	}
}