{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			
			"000Webhost":true,
			"Development Invoices": true, 
			"Hardware": true,

			"README.md": true,
			"CoolTerm":true,
			"Old Code": false,
			"Docs": false,
			".gitignore": true,
		},
		"python.pythonPath": "/usr/local/anaconda3/bin/python",
		"terminal.integrated.inheritEnv": false,
		"terminal.integrated.env.osx": {
			"PATH":"/usr/local/anaconda3/bin:/usr/local/anaconda3/condabin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/usr/local/CrossPack-AVR/bin:/Applications/Wireshark.app/Contents/MacOS"
		},
		"explorer.autoReveal": false,
		"files.associations": {
			"*.include": "makefile",
			"*.inc": "makefile",
			"type_traits": "c"
		},
	}
}