{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"debug.javascript.defaultRuntimeExecutable": {
			"pwa-node": "/home/rick/.local/share/mise/shims/node"
		},
		"search.exclude": {
			"**/node_modules": true,
			"**/bower_components": true,
			"**/*.code-search": true,
			"docs/**/html": true
		},
		"ruff.path": [
			"/home/rick/.local/share/mise/shims/ruff"
		],
		"python.defaultInterpreterPath": "${workspaceFolder}/.venv",
		"ruff.interpreter": [
			"/home/rick/.local/share/mise/shims/python"
		],
		"cortex-debug.gdbPath": "${userHome}/.local/share/mise/installs/gcc-arm-none-eabi/14.2.Rel1/bin/arm-none-eabi-gdb",
		"cortex-debug.openocdPath": "/usr/bin/openocd",
		"files.associations": {
			"*.inc": "makefile",
			"*.log": "log",
			".clang-format": "yaml",
			".clangd": "yaml",
			"log.h": "c",
			"rcc.h": "c",
			"syscfg.h": "c",
			"bootloader_utils.h": "c",
			"compare": "c",
			"stdbool.h": "c",
			"printf.h": "c",
			"stdarg.h": "c",
			"system_error": "cpp",
			"unity.h": "c",
			"cmock.h": "c",
			"test_helper.h": "c",
			"crs.h": "c",
			"reset.h": "c",
			"rf_scan.h": "c",
			"memory.h": "c",
			"board_defs.h": "c",
			"vector.h": "c",
			"sim.h": "c",
			"cusb.h": "c",
			"aes.h": "c",
			"timers.h": "c",
			"crc.h": "c"
		},
		"cortex-debug.variableUseNaturalFormat": true
	}
}