GET /dumprequest.php?temperature=3104 HTTP/1.1

HTTP headers:
Connection: Keep-Alive
Proxy-Connection: Keep-Alive
Host: circuitboardsamurai.com
X-Forwarded-Proto: http
X-Real-Ip: 212.129.84.225
X-Forwarded-For: 212.129.84.225
X-Document-Root: /storage/ssd4/829/12985829/public_html
X-Server-Admin: webmaster@000webhost.io
X-Server-Name: circuitboardsamurai.com
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.89 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: _omappvp=PA8rVtgSE3OYg6E9HN0b95sjBG8T1anD6H5yIjUogmHHMknBNOQASsBbPUhBloUs9UI7yhzun7Dd7lcggSzWtIlvDMMgHQhf; _omappvs=1595434951359

Request body:

