{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset204 PTSans-Regular;\f4\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red0\green0\blue0;
\red25\green25\blue25;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c12941\c12941\c12941;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Can make board and hubs the same if use network for communication between devices also\
Maybe want bluetooth just for phones, better to use internet if possible\
\
**Operating frequency of 328p is dependant on VCC. Need 4/8Mhz crystal**\
\
Sigfox - \
full coverage, \'806.00 per year + support\
downlink more expensive/ maybe not possible, much cheaper chip\
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 ATA8520E\
AX Sigfox\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Lora - less coverage but can add more, may not be around in future, cheap, low power, interference\
Make sure to get right frequency\
SX1276, RN2903\
Really think about having to install boxes everywhere and 
\b maintaining them, 
\b0 sigfox might be better\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Who owns the current ones?\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 Downlink no problem\
Make hubs with lora and probes with 
\f2 \cf4 \expnd0\expndtw0\kerning0
ATA8403, much much cheaper
\f0 \cf0 \kerning1\expnd0\expndtw0 \
\
Regular GSM\
Higher power but who cares if plugged in. 
\b Needs to be upgraded as networks improve and support lost
\b0 \
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf4 \expnd0\expndtw0\kerning0
SARA-G450 (8.00)\
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 Telit Ge866 (11)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Nb iot - vodafone/ three, more complex/ power/ better performance\
BC95, sim 7020 (10 - 15)\
\
Lte-m - worst coverage by far\
\
Bluetooth - 
\f2 \cf4 \expnd0\expndtw0\kerning0
BlueNRG-MS (2.74 - 2.02)
\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf4 \expnd0\expndtw0\kerning0
nRF51822(\'803.00)\
\
Wifi\
(1.00 - 3.00)\
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Thermometers\
NTC(\'800.10) vs chip (SI7051) (\'801.06 - \'801.76)\
NTC needs calibration, chance of dud boards, must be 
\f3\fs32 \cf5 \cb3 \expnd0\expndtw0\kerning0
Hermetically sealed
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
Chip will always work, no problems\
\
Antenna\
\'801\
\
\pard\pardeftab720\sl300\partightenfactor0

\f4 \cf4 \cb3 \expnd0\expndtw0\kerning0
max232 (0.5)}