{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Probe
\b0 \
\
MCU - Might not need (RC sleep mode timer)\ulnone \
Attiny85V: 0.1u - 300 uA | 1.8 - 5.5V | \'801.00\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 Sensor\ulnone \
SI7051: 0.1u - 120uA | 1.9 - 3.6V | \'801.70 | 2 - 10ms conversion\
\
\ul Lora\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ulnone ATA8403: 0.1u - 5/10mA | 2 - 4V | \'800.8 (Need MCU to store data)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 SX1276: 1u - 20/120mA | 1.8 - 3.7V | \'806.00 (Transceiver only?)\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 ATA8520D: Sigfox | \'802.00\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\ul Antenna - might not need\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ulnone Johanson: \'800.70\ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ulc0 \
Clock\
\ulnone Crystal Osc: 2 x \'800.30\ul \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ulc0 Power\ulnone \
CR2302 - 210mAh = 756C | \'800.70\
Micro usb & 3.3v regulator \'800.20\
\
\ul RLC\
\ulnone <\'800.50\
\
\ul Cost\

\fs26 \ulnone Sensor: ~ \'805.00 - \'8011.00 + PCB & Assembly\
Can get lower with cheaper temperature sensor, everything else necessary\
\
Transceiver: ~\'805.00 - \'8010.00 + PCB & Assembly\
\
\ul Lifetime\
}