
(CADSTARSCM
 (HEADER
  (FORMAT DESIGN 2 11)
  (JOBFILE "G:\\02_Interne_prosjekter\\02500_interne_tekniske_prosjekter\\02570_CC1110DK\\02570_3_Des\\CC1110EM IIFA Antenna\\Cadstar\\CC1110EM_IIFA_0_1.scm")
  (JOBTITLE "CC1110EM 0.1")
  (GENERATOR "SCM to CSA, Version 9.0.0.8")
  (RESOLUTION
   (METRIC HUNDREDTH MICRON)
  )
  (TIMESTAMP 2008 4 18 10 47 11)
 )
 (ASSIGNMENTS
  (CODEDEFS
   (LINECODE LC0 "(Connections)" 12700
    (STYLE SOLID)
   )
   (LINECODE LC1 "Line 5" 12700
    (STYLE SOLID)
   )
   (LINECODE LC2 "Line 8" 20320
    (STYLE SOLID)
   )
   (LINECODE LC3 "Line 10" 25400
    (STYLE SOLID)
   )
   (LINECODE LC4 "Line 12" 30480
    (STYLE SOLID)
   )
   (LINECODE LC5 "Line 15" 38100
    (STYLE SOLID)
   )
   (LINECODE LC6 "Line 20" 50800
    (STYLE SOLID)
   )
   (LINECODE LC7 "Line 25" 63500
    (STYLE SOLID)
   )
   (LINECODE LC8 "Line 50" 127000
    (STYLE SOLID)
   )
   (LINECODE LC9 "Outline 0" 50800
    (STYLE SOLID)
   )
   (LINECODE LC10 "Outline 1" 25400
    (STYLE SOLID)
   )
   (LINECODE LC11 "Outline 2" 38100
    (STYLE SOLID)
   )
   (LINECODE LC12 "Outline 3" 25400
    (STYLE SOLID)
   )
   (LINECODE LC13 "Outline 4" 30480
    (STYLE SOLID)
   )
   (LINECODE LC14 "Outline 5" 38100
    (STYLE SOLID)
   )
   (LINECODE LC15 "Outline 6" 45720
    (STYLE SOLID)
   )
   (LINECODE LC16 "Outline 7" 50800
    (STYLE SOLID)
   )
   (LINECODE LC17 "Scrndet 5" 12700
    (STYLE SOLID)
   )
   (LINECODE LC18 "Scrndet 8" 20320
    (STYLE SOLID)
   )
   (LINECODE LC19 "Scrndet 10" 25400
    (STYLE SOLID)
   )
   (LINECODE LC20 "Scrndet 12" 30480
    (STYLE SOLID)
   )
   (LINECODE LC21 "Scrndet 15" 38100
    (STYLE SOLID)
   )
   (LINECODE LC22 "Scrndet 20" 50800
    (STYLE SOLID)
   )
   (LINECODE LC23 "Scrndet 25" 63500
    (STYLE SOLID)
   )
   (LINECODE LC24 "Scrndet 50" 127000
    (STYLE SOLID)
   )
   (LINECODE LC25 "Plotdet 5" 12700
    (STYLE SOLID)
   )
   (LINECODE LC26 "Plotdet 8" 20320
    (STYLE SOLID)
   )
   (LINECODE LC27 "Plotdet 10" 25400
    (STYLE SOLID)
   )
   (LINECODE LC28 "Plotdet 12" 30480
    (STYLE SOLID)
   )
   (LINECODE LC29 "Plotdet 15" 38100
    (STYLE SOLID)
   )
   (LINECODE LC30 "Plotdet 20" 50800
    (STYLE SOLID)
   )
   (LINECODE LC31 "Plotdet 25" 63500
    (STYLE SOLID)
   )
   (LINECODE LC32 "Plotdet 50" 127000
    (STYLE SOLID)
   )
   (LINECODE LC33 "Line 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC34 "Line 24" 60960
    (STYLE SOLID)
   )
   (LINECODE LC35 "Line 10a" 25400
    (STYLE SOLID)
   )
   (LINECODE LC36 "Line 4" 10160
    (STYLE SOLID)
   )
   (LINECODE LC37 "Line 10 dashed" 25400
    (STYLE DASH)
   )
   (HATCHCODE HC0 "Cross Hatch 45"
    (HATCH 254000
     (ORIENT 45000) 12700
    )
    (HATCH 254000
     (ORIENT 135000) 12700
    )
   )
   (HATCHCODE HC1 "Hatch 45"
    (HATCH 254000
     (ORIENT 45000) 12700
    )
   )
   (TEXTCODE TC0 "(Pin Name/Number)" 10000 177800 127000)
   (TEXTCODE TC1 "Scrntxt F0 5/8" 12700 203200 203200)
   (TEXTCODE TC2 "Scrntxt F0 8/12" 20320 304800 304800)
   (TEXTCODE TC3 "Scrntxt F0 10/8" 25400 203200 203200)
   (TEXTCODE TC4 "Scrntxt F0 12/20" 30480 508000 508000)
   (TEXTCODE TC5 "Scrntxt F0 15/25" 38100 635000 635000)
   (TEXTCODE TC6 "Scrntxt F0 15/30" 38100 762000 762000)
   (TEXTCODE TC7 "Scrntxt F0 18/40" 45720 1016000 1016000)
   (TEXTCODE TC8 "Scrntxt F0 20/50" 50800 1270000 1270000)
   (TEXTCODE TC9 "Scrntxt F1 5/8" 12700 203200 152400)
   (TEXTCODE TC10 "Scrntxt F1 8/12" 20320 304800 228600)
   (TEXTCODE TC11 "Scrntxt F1 10/8" 25400 203200 152400)
   (TEXTCODE TC12 "Scrntxt F1 12/20" 30480 508000 381000)
   (TEXTCODE TC13 "Scrntxt F1 15/25" 38100 635000 474980)
   (TEXTCODE TC14 "Scrntxt F1 15/30" 38100 762000 571500)
   (TEXTCODE TC15 "Scrntxt F1 18/40" 45720 1016000 762000)
   (TEXTCODE TC16 "Scrntxt F1 20/50" 50800 1270000 952500)
   (TEXTCODE TC17 "Symbol 0" 12700 152400 152400)
   (TEXTCODE TC18 "Symbol 1" 25400 381000 381000)
   (TEXTCODE TC19 "Symbol 2" 25400 508000 508000)
   (TEXTCODE TC20 "Symbol 3" 25400 635000 635000)
   (TEXTCODE TC21 "Symbol 4" 30480 711200 711200)
   (TEXTCODE TC22 "Symbol 5" 38100 762000 762000)
   (TEXTCODE TC23 "Symbol 6" 45720 889000 889000)
   (TEXTCODE TC24 "Symbol 7" 50800 1016000 1016000)
   (TEXTCODE TC25 "Symbol 0c" 25400 152400 106680)
   (TEXTCODE TC26 "Symbol 1c" 25400 381000 266700)
   (TEXTCODE TC27 "Symbol 2c" 25400 508000 355600)
   (TEXTCODE TC28 "Symbol 3c" 25400 635000 444500)
   (TEXTCODE TC29 "Symbol 4c" 30480 711200 497840)
   (TEXTCODE TC30 "Symbol 5c" 38100 762000 533400)
   (TEXTCODE TC31 "Symbol 6c" 45720 889000 622300)
   (TEXTCODE TC32 "Symbol 7c" 50800 1016000 711200)
   (TEXTCODE TC33 "Plotxt F0 5/8" 12700 203200 203200)
   (TEXTCODE TC34 "Plotxt F0 8/12" 20320 304800 304800)
   (TEXTCODE TC35 "Plotxt F0 10/8" 25400 203200 203200)
   (TEXTCODE TC36 "Plotxt F0 12/20" 30480 508000 508000)
   (TEXTCODE TC37 "Plotxt F0 15/25" 38100 635000 635000)
   (TEXTCODE TC38 "Plotxt F0 15/30" 38100 762000 762000)
   (TEXTCODE TC39 "Plotxt F0 18/40" 45720 1016000 1016000)
   (TEXTCODE TC40 "Plotxt F0 20/50" 50800 1270000 1270000)
   (TEXTCODE TC41 "Plotxt F1 5/8" 12700 203200 152400)
   (TEXTCODE TC42 "Plotxt F1 8/12" 20320 304800 228600)
   (TEXTCODE TC43 "Plotxt F1 10/8" 25400 203200 152400)
   (TEXTCODE TC44 "Plotxt F1 12/20" 30480 508000 381000)
   (TEXTCODE TC45 "Plotxt F1 15/25" 38100 635000 474980)
   (TEXTCODE TC46 "Plotxt F1 15/30" 38100 762000 571500)
   (TEXTCODE TC47 "Plotxt F1 18/40" 45720 1016000 762000)
   (TEXTCODE TC48 "Plotxt F1 20/50" 50800 1270000 952500)
   (TEXTCODE TC49 "Text 60x43" 15240 152400 109220)
   (TEXTCODE TC50 "Text 80x57" 12700 203200 144780)
   (TEXTCODE TC51 "Text 80x57a" 12700 203200 144780)
   (TEXTCODE TC52 "Text 100x71" 25400 254000 180340)
   (TEXTCODE TC53 "Text 150x107" 38100 381000 271780)
   (TEXTCODE TC54 "0" 12700 203200 203200)
   (ROUTECODE W0 "Signal 50/25"
    (SROUTEWIDTH 30480)
    (NECKWIDTH 30480)
    (MINWIDTH 30480)
    (MAXWIDTH 30480)
   )
   (ROUTECODE W1 "Signal 12/8"
    (SROUTEWIDTH 30480)
    (NECKWIDTH 20320)
    (MINWIDTH 20320)
    (MAXWIDTH 30480)
   )
   (ROUTECODE W2 "Signal 15/10"
    (SROUTEWIDTH 30480)
    (NECKWIDTH 25400)
    (MINWIDTH 25400)
    (MAXWIDTH 38100)
   )
   (ROUTECODE W3 "Signal 20/12"
    (SROUTEWIDTH 50800)
    (NECKWIDTH 50800)
    (MINWIDTH 30480)
    (MAXWIDTH 50800)
   )
   (ROUTECODE W4 "Signal 20/15")
   (ROUTECODE W5 "Signal 40/20")
   (ROUTECODE W6 "VCC 50/25")
   (ROUTECODE W7 "GND 50/25"
    (SROUTEWIDTH 30480)
    (NECKWIDTH 20320)
    (MINWIDTH 20320)
    (MAXWIDTH 30480)
   )
   (ROUTECODE W8 "RF 50ohm"
    (SROUTEWIDTH 30480)
    (NECKWIDTH 20320)
    (MINWIDTH 20320)
    (MAXWIDTH 139700)
   )
   (ROUTECODE W9 "Signal 50 Ohm"
    (SROUTEWIDTH 139700)
    (NECKWIDTH 139700)
    (MINWIDTH 63500)
    (MAXWIDTH 139700)
   )
   (ROUTECODE W10 "VCC 50/10"
    (SROUTEWIDTH 127000)
    (NECKWIDTH 30480)
    (MINWIDTH 20320)
    (MAXWIDTH 127000)
   )
   (ROUTECODE W11 "VCC 25/8"
    (SROUTEWIDTH 30480)
    (NECKWIDTH 20320)
    (MINWIDTH 20320)
    (MAXWIDTH 63500)
   )
   (TERMINALCODE TC0 "Terminal"
    (ROUND 101600)
    (FILLED)
   )
   (TERMINALCODE TC1 "Hierarchy"
    (CROSS 127000 0)
   )
   (TERMINALCODE TC2 "Junction Point"
    (ROUND 76200)
    (FILLED)
   )
   (TERMINALCODE TC3 "Dangler"
    (ROUND 127000)
   )
   (TERMINALCODE TC4 "Connector"
    (PLUS 152400 0)
   )
   (TERMINALCODE TC5 "Cross"
    (CROSS 127000 0)
    (FILLED)
   )
   (TERMINALCODE TC6 "Star"
    (STAR 101600 0)
    (FILLED)
   )
   (ATTRNAME AT0 "Component Reference"
    (ATTROWNER SYMBOL)
   )
   (ATTRNAME AT1 "Value"
    (ATTROWNER SYMBOL)
   )
   (ATTRNAME AT2 "Description"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT3 "pcb_zone"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT4 "tolerance"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT5 "wattage"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT6 "voltage"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT7 "Pinrow_2"
    (ATTROWNER ALL_ITEMS)
   )
   (SPCCLASSNAME SC0 "50 Ohm line")
   (SPCCLASSNAME SC1 "Ground")
  )
  (GRIDS
   (WORKINGGRID
    (STEPGRID "" 12700 12700)
   )
   (SCREENGRID
    (STEPGRID "Screen Grid" 508000 508000)
   )
  )
  (SETTINGS
   (UNITS THOU)
   (UNITSPRECISION 0)
   (INTERLINEGAP 50)
   (BARLINEGAP 10)
   (ALLOWBARTEXT)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (DESIGNREF (PT 0 0))
   (DESIGNLIMIT (PT 100000000 100000000))
   (ANGULARPRECISION 1)
  )
  (NETCLASSEDITATTRIBSETTINGS)
  (SPCCLASSEDITATTRIBSETTINGS)
 )
 (DEFAULTS
  (DFLTSHAPETYPE FIGURE)
  (SYMDFLTS)
  (CONNDFLTS
   (DFLTROUT W1)
   (DFLTJPT TC2)
   (DFLTDANG TC3)
  )
  (FIGDFLTS LC4
   (CLEAR)
  )
  (BLOCKDFLTS LC4
   (CLEAR)
   (TERMDFLT TC1)
   (HIERDFLT TC1)
  )
  (BUSDFLTS LC4 LC0 254000)
  (TEXTDFLTS TC2)
  (SIGNAMDFLTS TC51)
  (ATTRDFLTS TC1)
  (PINLABELDFLTS TC1
   (PINLABELOFFSET 50800)
   (PINLABELANGLE 0)
  )
  (PINNUMNAMEDFLTS TC0)
  (PINNOOFFSET 50800)
  (PINNOANGLE 45000)
  (SIGNAMOFFSET 254000)
  (SIGNAMANGLE 0)
  (VARDFLTS LC1)
 )
 (LIBRARY
  (SYMDEF L0 "MPE_Garry_GmbH_Connector_6_pin_female_BL31_006U" "" (PT 4699000 2159000)
   (FIGURE FIG0 LC3 NO_SHEET
    (OPENSHAPE (PT 4572000 2032000) (PT 4699000 2159000) (PT 4572000 2286000))
   )
   (FIGURE FIG1 LC3 NO_SHEET
    (OPENSHAPE (PT 4572000 2540000) (PT 4699000 2667000) (PT 4572000 2794000))
   )
   (FIGURE FIG2 LC3 NO_SHEET
    (OPENSHAPE (PT 4572000 3048000) (PT 4699000 3175000) (PT 4572000 3302000))
   )
   (FIGURE FIG3 LC3 NO_SHEET
    (OPENSHAPE (PT 4572000 3556000) (PT 4699000 3683000) (PT 4572000 3810000))
   )
   (FIGURE FIG4 LC3 NO_SHEET
    (OPENSHAPE (PT 4572000 4064000) (PT 4699000 4191000) (PT 4572000 4318000))
   )
   (FIGURE FIG5 LC3 NO_SHEET
    (OPENSHAPE (PT 4572000 4572000) (PT 4699000 4699000) (PT 4572000 4826000))
   )
   (TERMINAL 1 TC0 (PT 4699000 4699000))
   (TERMINAL 2 TC0 (PT 4699000 4191000))
   (TERMINAL 3 TC0 (PT 4699000 3683000))
   (TERMINAL 4 TC0 (PT 4699000 3175000))
   (TERMINAL 5 TC0 (PT 4699000 2667000))
   (TERMINAL 6 TC0 (PT 4699000 2159000))
   (TEXTLOC SYMBOL_NAME TC10 (PT 4572000 5715000))
   (TEXTLOC PART_NAME TC10 (PT 4572000 5334000))
  )
  (SYMDEF L1 "MPE_Garry_GmbH_Connector_8_pin_female_BL31_008U" "" (PT 4699000 1143000)
   (FIGURE FIG0 LC3 NO_SHEET
    (OPENSHAPE (PT 4572000 1016000) (PT 4699000 1143000) (PT 4572000 1270000))
   )
   (FIGURE FIG1 LC3 NO_SHEET
    (OPENSHAPE (PT 4572000 1524000) (PT 4699000 1651000) (PT 4572000 1778000))
   )
   (FIGURE FIG2 LC3 NO_SHEET
    (OPENSHAPE (PT 4572000 2032000) (PT 4699000 2159000) (PT 4572000 2286000))
   )
   (FIGURE FIG3 LC3 NO_SHEET
    (OPENSHAPE (PT 4572000 2540000) (PT 4699000 2667000) (PT 4572000 2794000))
   )
   (FIGURE FIG4 LC3 NO_SHEET
    (OPENSHAPE (PT 4572000 3048000) (PT 4699000 3175000) (PT 4572000 3302000))
   )
   (FIGURE FIG5 LC3 NO_SHEET
    (OPENSHAPE (PT 4572000 3556000) (PT 4699000 3683000) (PT 4572000 3810000))
   )
   (FIGURE FIG6 LC3 NO_SHEET
    (OPENSHAPE (PT 4572000 4064000) (PT 4699000 4191000) (PT 4572000 4318000))
   )
   (FIGURE FIG7 LC3 NO_SHEET
    (OPENSHAPE (PT 4572000 4572000) (PT 4699000 4699000) (PT 4572000 4826000))
   )
   (TERMINAL 1 TC0 (PT 4699000 4699000))
   (TERMINAL 2 TC0 (PT 4699000 4191000))
   (TERMINAL 3 TC0 (PT 4699000 3683000))
   (TERMINAL 4 TC0 (PT 4699000 3175000))
   (TERMINAL 5 TC0 (PT 4699000 2667000))
   (TERMINAL 6 TC0 (PT 4699000 2159000))
   (TERMINAL 7 TC0 (PT 4699000 1651000))
   (TERMINAL 8 TC0 (PT 4699000 1143000))
   (TEXTLOC SYMBOL_NAME TC10 (PT 4572000 5715000))
   (TEXTLOC PART_NAME TC10 (PT 4572000 5334000))
  )
  (SYMDEF L2 "GLOBALSIGNAL" "VCC" (PT 508000 254000)
   (FIGURE FIG0 LC1 NO_SHEET
    (OPENSHAPE (PT 609600 254000)
     (CWSEMI (PT 406400 254000))
     (CWSEMI (PT 609600 254000))
    )
   )
   (FIGURE FIG1 LC3 NO_SHEET
    (OPENSHAPE (PT 762000 254000) (PT 254000 254000))
   )
   (TERMINAL 1 TC0 (PT 508000 254000))
  )
  (SYMDEF L3 "GLOBALSIGNAL" "AGND" (PT 508000 508000)
   (FIGURE FIG0 LC3 NO_SHEET
    (OUTLINE (PT 762000 508000) (PT 254000 508000) (PT 508000 254000) (PT 762000 508000))
   )
   (FIGURE FIG1 LC3 NO_SHEET
    (OPENSHAPE (PT 762000 508000) (PT 254000 508000))
   )
   (TERMINAL 1 TC0 (PT 508000 508000))
  )
  (SYMDEF L4 "XTAL" "Horizontal" (PT 254000 1270000)
   (FIGURE FIG0 LC5 NO_SHEET
    (OPENSHAPE (PT 508000 1524000) (PT 508000 1016000))
   )
   (FIGURE FIG1 LC3 NO_SHEET
    (OPENSHAPE (PT 508000 1270000) (PT 254000 1270000))
   )
   (FIGURE FIG2 LC3 NO_SHEET
    (OUTLINE (PT 635000 889000) (PT 825500 889000) (PT 825500 1651000) (PT 635000 1651000) (PT 635000 889000))
   )
   (FIGURE FIG3 LC5 NO_SHEET
    (OPENSHAPE (PT 952500 1524000) (PT 952500 1016000))
   )
   (FIGURE FIG4 LC3 NO_SHEET
    (OPENSHAPE (PT 1206500 1270000) (PT 952500 1270000))
   )
   (TERMINAL 1 TC0 (PT 254000 1270000))
   (TERMINAL 2 TC0 (PT 1206500 1270000))
   (TEXTLOC PART_NAME TC50 (PT 190500 1714500))
   (TEXTLOC SYMBOL_NAME TC50 (PT 190500 1965500))
  )
  (SYMDEF L5 "FIDUCAL_MARK" "" (PT 254000 508000)
   (FIGURE FIG0 LC37 NO_SHEET
    (OPENSHAPE (PT 152400 254000)
     (CWSEMI (PT 355600 254000))
     (CWSEMI (PT 152400 254000))
    )
   )
   (FIGURE FIG1 LC37 NO_SHEET
    (OUTLINE (PT 254000 81280)
     (CWSEMI (PT 254000 436880))
     (CWSEMI (PT 254000 81280))
    )
   )
   (TERMINAL 1 TC0 (PT 254000 254000))
   (TEXTLOC SYMBOL_NAME TC50 (PT 254000 762000))
   (TEXTLOC PART_NAME TC50 (PT 254000 1016000))
  )
  (SYMDEF L6 "CAP" "Vertical" (PT 508000 1270000)
   (FIGURE FIG0 LC5 NO_SHEET
    (OPENSHAPE (PT 254000 1016000) (PT 762000 1016000))
   )
   (FIGURE FIG1 LC5 NO_SHEET
    (OPENSHAPE (PT 762000 889000) (PT 254000 889000))
   )
   (FIGURE FIG2 LC3 NO_SHEET
    (OPENSHAPE (PT 508000 1270000) (PT 508000 1016000))
   )
   (FIGURE FIG3 LC3 NO_SHEET
    (OPENSHAPE (PT 508000 889000) (PT 508000 635000))
   )
   (TERMINAL 1 TC0 (PT 508000 1270000))
   (TERMINAL 2 TC0 (PT 508000 635000))
   (TEXTLOC
    (ATTRREF AT4) TC50 (PT 889000 635000)
   )
   (TEXTLOC PART_NAME TC50 (PT 889000 889000))
   (TEXTLOC
    (ATTRREF AT6) TC50 (PT 889000 381000)
   )
   (TEXTLOC SYMBOL_NAME TC50 (PT 889000 1140000))
   (TEXTLOC
    (ATTRREF AT3) TC50 (PT 889000 111500)
   )
  )
  (SYMDEF L7 "Antenna_IIFA" "" (PT 2032000 2286000)
   (FIGURE FIG0 LC36 NO_SHEET
    (OPENSHAPE (PT 1524000 2794000) (PT 3048000 2794000) (PT 3048000 2743200) (PT 1524000 2743200) (PT 1524000 2794000))
   )
   (FIGURE FIG1 LC3 NO_SHEET
    (OPENSHAPE (PT 2032000 2286000) (PT 2032000 2794000))
   )
   (FIGURE FIG2 LC3 NO_SHEET
    (OPENSHAPE (PT 1524000 2286000) (PT 1524000 2794000))
   )
   (TERMINAL 1 TC0 (PT 2032000 2286000)
    (ORIENT 270000)
   )
   (TERMINAL 2 TC0 (PT 1524000 2286000)
    (ORIENT 270000)
   )
   (TEXTLOC SYMBOL_NAME TC3 (PT 1524000 3048000))
   (TEXTLOC PART_NAME TC51 (PT 1524000 2794000))
  )
  (SYMDEF L8 "RES" "Horizontal" (PT 254000 1270000)
   (FIGURE FIG0 LC3 NO_SHEET
    (OPENSHAPE (PT 254000 1270000) (PT 508000 1270000))
   )
   (FIGURE FIG1 LC3 NO_SHEET
    (OPENSHAPE (PT 1524000 1270000) (PT 1270000 1270000))
   )
   (FIGURE FIG2 LC3 NO_SHEET
    (OUTLINE (PT 1270000 1397000) (PT 508000 1397000) (PT 508000 1143000) (PT 1270000 1143000) (PT 1270000 1397000))
   )
   (TERMINAL 1 TC0 (PT 254000 1270000))
   (TERMINAL 2 TC0 (PT 1524000 1270000))
   (TEXTLOC PART_NAME TC50 (PT 317500 1651000))
   (TEXTLOC SYMBOL_NAME TC3 (PT 317500 1905000))
  )
  (SYMDEF L9 "IND" "Horizontal" (PT 254000 1270000)
   (FIGURE FIG0 LC3 NO_SHEET
    (OPENSHAPE (PT 254000 1270000) (PT 508000 1270000))
   )
   (FIGURE FIG1 LC3 NO_SHEET
    (OPENSHAPE (PT 1524000 1270000) (PT 1270000 1270000))
   )
   (FIGURE FIG2 LC36 NO_SHEET
    (OPENSHAPE (PT 894080 1264920) (PT 894080 1244600) (PT 904240 1219200) (PT 919480 1193800) (PT 944880 1188720) (PT 970280 1188720) (PT 995680 1198880) (PT 1016000 1239520) (PT 1016000 1264920))
   )
   (FIGURE FIG3 LC36 NO_SHEET
    (OPENSHAPE (PT 767080 1270000) (PT 767080 1249680) (PT 772160 1229360) (PT 787400 1203960) (PT 807720 1193800) (PT 833120 1193800) (PT 858520 1203960) (PT 883920 1244600) (PT 883920 1270000))
   )
   (FIGURE FIG4 LC36 NO_SHEET
    (OPENSHAPE (PT 1143000 1264920) (PT 1143000 1244600) (PT 1153160 1219200) (PT 1168400 1193800) (PT 1193800 1188720) (PT 1219200 1188720) (PT 1244600 1198880) (PT 1264920 1239520) (PT 1264920 1264920))
   )
   (FIGURE FIG5 LC36 NO_SHEET
    (OPENSHAPE (PT 1016000 1270000) (PT 1016000 1249680) (PT 1021080 1229360) (PT 1036320 1203960) (PT 1056640 1193800) (PT 1082040 1193800) (PT 1107440 1203960) (PT 1132840 1244600) (PT 1132840 1270000))
   )
   (FIGURE FIG6 LC36 NO_SHEET
    (OPENSHAPE (PT 640080 1270000) (PT 640080 1249680) (PT 650240 1224280) (PT 665480 1198880) (PT 690880 1193800) (PT 716280 1193800) (PT 741680 1203960) (PT 762000 1244600) (PT 762000 1270000))
   )
   (FIGURE FIG7 LC36 NO_SHEET
    (OPENSHAPE (PT 513080 1275080) (PT 513080 1254760) (PT 518160 1234440) (PT 533400 1209040) (PT 553720 1198880) (PT 579120 1198880) (PT 604520 1209040) (PT 629920 1249680) (PT 629920 1275080))
   )
   (TERMINAL 1 TC0 (PT 254000 1270000))
   (TERMINAL 2 TC0 (PT 1524000 1270000))
   (TEXTLOC PART_NAME TC50 (PT 317500 1651000))
   (TEXTLOC SYMBOL_NAME TC3 (PT 317500 1905000))
  )
  (SYMDEF L10 "CC1110" "" (PT 8128000 4064000)
   (FIGURE FIG0 LC3 NO_SHEET
    (OPENSHAPE (PT 6096000 10922000) (PT 6477000 10922000))
   )
   (FIGURE FIG1 LC3 NO_SHEET
    (OPENSHAPE (PT 6477000 4826000) (PT 6096000 4826000))
   )
   (FIGURE FIG2 LC3 NO_SHEET
    (OPENSHAPE (PT 6477000 10414000) (PT 6096000 10414000))
   )
   (FIGURE FIG3 LC3 NO_SHEET
    (OPENSHAPE (PT 6477000 10160000) (PT 6096000 10160000))
   )
   (FIGURE FIG4 LC3 NO_SHEET
    (OPENSHAPE (PT 6477000 9906000) (PT 6096000 9906000))
   )
   (FIGURE FIG5 LC3 NO_SHEET
    (OPENSHAPE (PT 6096000 11176000) (PT 6477000 11176000))
   )
   (FIGURE FIG6 LC3 NO_SHEET
    (OPENSHAPE (PT 6096000 11430000) (PT 6477000 11430000))
   )
   (FIGURE FIG7 LC3 NO_SHEET
    (OPENSHAPE (PT 6096000 11684000) (PT 6477000 11684000))
   )
   (FIGURE FIG8 LC3 NO_SHEET
    (OPENSHAPE (PT 6096000 11938000) (PT 6477000 11938000))
   )
   (FIGURE FIG9 LC3 NO_SHEET
    (OPENSHAPE (PT 11430000 9652000) (PT 11049000 9652000))
   )
   (FIGURE FIG10 LC3 NO_SHEET
    (OPENSHAPE (PT 11430000 9144000) (PT 11049000 9144000))
   )
   (FIGURE FIG11 LC3 NO_SHEET
    (OPENSHAPE (PT 11430000 11176000) (PT 11049000 11176000))
   )
   (FIGURE FIG12 LC3 NO_SHEET
    (OPENSHAPE (PT 11430000 11938000) (PT 11049000 11938000))
   )
   (FIGURE FIG13 LC3 NO_SHEET
    (OPENSHAPE (PT 11430000 11684000) (PT 11049000 11684000))
   )
   (FIGURE FIG14 LC3 NO_SHEET
    (OPENSHAPE (PT 11430000 11430000) (PT 11049000 11430000))
   )
   (FIGURE FIG15 LC3 NO_SHEET
    (OPENSHAPE (PT 6096000 5334000) (PT 6477000 5334000))
   )
   (FIGURE FIG16 LC3 NO_SHEET
    (OPENSHAPE (PT 6096000 5842000) (PT 6477000 5842000))
   )
   (FIGURE FIG17 LC3 NO_SHEET
    (OPENSHAPE (PT 6096000 5588000) (PT 6477000 5588000))
   )
   (FIGURE FIG18 LC3 NO_SHEET
    (OPENSHAPE (PT 6096000 6604000) (PT 6477000 6604000))
   )
   (FIGURE FIG19 LC3 NO_SHEET
    (OPENSHAPE (PT 6096000 7112000) (PT 6477000 7112000))
   )
   (FIGURE FIG20 LC3 NO_SHEET
    (OPENSHAPE (PT 6096000 6350000) (PT 6477000 6350000))
   )
   (FIGURE FIG21 LC3 NO_SHEET
    (OPENSHAPE (PT 6096000 6858000) (PT 6477000 6858000))
   )
   (FIGURE FIG22 LC3 NO_SHEET
    (OPENSHAPE (PT 6096000 6096000) (PT 6477000 6096000))
   )
   (FIGURE FIG23 LC3 NO_SHEET
    (OPENSHAPE (PT 6477000 9398000) (PT 6096000 9398000))
   )
   (FIGURE FIG24 LC3 NO_SHEET
    (OPENSHAPE (PT 6477000 9144000) (PT 6096000 9144000))
   )
   (FIGURE FIG25 LC3 NO_SHEET
    (OPENSHAPE (PT 6477000 8890000) (PT 6096000 8890000))
   )
   (FIGURE FIG26 LC3 NO_SHEET
    (OPENSHAPE (PT 6096000 8636000) (PT 6477000 8636000))
   )
   (FIGURE FIG27 LC3 NO_SHEET
    (OPENSHAPE (PT 6096000 8382000) (PT 6477000 8382000))
   )
   (FIGURE FIG28 LC3 NO_SHEET
    (OPENSHAPE (PT 6096000 8128000) (PT 6477000 8128000))
   )
   (FIGURE FIG29 LC3 NO_SHEET
    (OPENSHAPE (PT 6096000 7874000) (PT 6477000 7874000))
   )
   (FIGURE FIG30 LC3 NO_SHEET
    (OPENSHAPE (PT 6096000 7620000) (PT 6477000 7620000))
   )
   (FIGURE FIG31 LC3 NO_SHEET
    (OPENSHAPE (PT 11049000 4826000) (PT 11430000 4826000))
   )
   (FIGURE FIG32 LC3 NO_SHEET
    (OPENSHAPE (PT 11049000 5334000) (PT 11430000 5334000))
   )
   (FIGURE FIG33 LC3 NO_SHEET
    (OPENSHAPE (PT 11430000 6096000) (PT 11049000 6096000))
   )
   (FIGURE FIG34 LC3 NO_SHEET
    (OPENSHAPE (PT 11430000 5842000) (PT 11049000 5842000))
   )
   (FIGURE FIG35 LC3 NO_SHEET
    (OPENSHAPE (PT 11430000 6858000) (PT 11049000 6858000))
   )
   (FIGURE FIG36 LC3 NO_SHEET
    (OPENSHAPE (PT 11430000 6604000) (PT 11049000 6604000))
   )
   (FIGURE FIG37 LC3 NO_SHEET
    (OUTLINE (PT 6477000 12446000) (PT 11049000 12446000) (PT 11049000 4572000) (PT 6477000 4572000) (PT 6477000 12446000))
   )
   (TEXT TX0 "P0_5" TC3 NO_SHEET (PT 6604000 5842000))
   (TEXT TX1 "P0_0/ATEST" TC3 NO_SHEET (PT 6604000 7112000))
   (TEXT TX2 "P2_0\n" TC35 NO_SHEET (PT 6604000 10414000))
   (TEXT TX3 "P0_7" TC3 NO_SHEET (PT 6604000 5334000))
   (TEXT TX4 "P1_7" TC3 NO_SHEET (PT 6604000 7620000))
   (TEXT TX5 "P0_6\n" TC3 NO_SHEET (PT 6604000 5588000))
   (TEXT TX6 "P2_4/XOSC32_Q2" TC3 NO_SHEET (PT 8128000 6604000))
   (TEXT TX7 "AVDD" TC3 NO_SHEET (PT 10160000 11176000))
   (TEXT TX8 "P1_6" TC3 NO_SHEET (PT 6604000 7874000))
   (TEXT TX9 "P2_3/XOSC32_Q1" TC3 NO_SHEET (PT 8128000 6858000))
   (TEXT TX10 "P1_4" TC35 NO_SHEET (PT 6604000 8382000))
   (TEXT TX11 "P1_1/LED" TC3 NO_SHEET (PT 6604000 9144000))
   (TEXT TX12 "AVDD" TC3 NO_SHEET (PT 10160000 11430000))
   (TEXT TX13 "XOSC_Q1" TC3 NO_SHEET (PT 9652000 6096000))
   (TEXT TX14 "P1_0/LED" TC3 NO_SHEET (PT 6604000 9398000))
   (TEXT TX15 "DVDD" TC3 NO_SHEET (PT 6604000 11938000))
   (TEXT TX16 "P1_2" TC3 NO_SHEET (PT 6604000 8890000))
   (TEXT TX17 "AVDD" TC3 NO_SHEET (PT 10160000 11684000))
   (TEXT TX18 "AVDD" TC3 NO_SHEET (PT 10160000 11938000))
   (TEXT TX19 "P1_3" TC3 NO_SHEET (PT 6604000 8636000))
   (TEXT TX20 "P0_4" TC3 NO_SHEET (PT 6604000 6096000))
   (TEXT TX21 "P0_3" TC3 NO_SHEET (PT 6604000 6350000))
   (TEXT TX22 "DVDD" TC3 NO_SHEET (PT 6604000 11684000))
   (TEXT TX23 "P0_1" TC3 NO_SHEET (PT 6604000 6858000))
   (TEXT TX24 "P0_2" TC3 NO_SHEET (PT 6604000 6604000))
   (TEXT TX25 "RESET_N" TC3 NO_SHEET (PT 6604000 4826000))
   (TEXT TX26 "XOSC_Q2" TC3 NO_SHEET (PT 9652000 5842000))
   (TEXT TX27 "RF_N" TC3 NO_SHEET (PT 10160000 9144000))
   (TEXT TX28 "P1_5" TC3 NO_SHEET (PT 6604000 8128000))
   (TEXT TX29 "DVDD" TC3 NO_SHEET (PT 6604000 11176000))
   (TEXT TX30 "RF_P" TC3 NO_SHEET (PT 10160000 9652000))
   (TEXT TX31 "RBIAS" TC3 NO_SHEET (PT 10160000 5334000))
   (TEXT TX32 "DGUARD" TC3 NO_SHEET (PT 6604000 11430000))
   (TEXT TX33 "P2_2\n" TC3 NO_SHEET (PT 6604000 9906000))
   (TEXT TX34 "P2_1" TC3 NO_SHEET (PT 6604000 10160000))
   (TEXT TX35 "DCOUPL" TC3 NO_SHEET (PT 6604000 10922000))
   (TEXT TX36 "GND Exposed" TC3 NO_SHEET (PT 8636000 4826000))
   (TERMINAL 1 TC0 (PT 6096000 8890000))
   (TERMINAL 2 TC0 (PT 6096000 11938000))
   (TERMINAL 3 TC0 (PT 6096000 9144000))
   (TERMINAL 4 TC0 (PT 6096000 9398000))
   (TERMINAL 5 TC0 (PT 6096000 7112000))
   (TERMINAL 6 TC0 (PT 6096000 6858000))
   (TERMINAL 7 TC0 (PT 6096000 6604000))
   (TERMINAL 8 TC0 (PT 6096000 6350000))
   (TERMINAL 9 TC0 (PT 6096000 6096000))
   (TERMINAL 10 TC0 (PT 6096000 11684000))
   (TERMINAL 11 TC0 (PT 6096000 5842000))
   (TERMINAL 12 TC0 (PT 6096000 5588000))
   (TERMINAL 13 TC0 (PT 6096000 5334000))
   (TERMINAL 14 TC0 (PT 6096000 10414000))
   (TERMINAL 15 TC0 (PT 6096000 10160000))
   (TERMINAL 16 TC0 (PT 6096000 9906000))
   (TERMINAL 17 TC0 (PT 11430000 6858000))
   (TERMINAL 18 TC0 (PT 11430000 6604000))
   (TERMINAL 19 TC0 (PT 11430000 11938000)
    (ORIENT 180000)
   )
   (TERMINAL 20 TC0 (PT 11430000 5842000)
    (ORIENT 180000)
   )
   (TERMINAL 21 TC0 (PT 11430000 6096000)
    (ORIENT 180000)
   )
   (TERMINAL 22 TC0 (PT 11430000 11684000)
    (ORIENT 180000)
   )
   (TERMINAL 23 TC0 (PT 11430000 9652000)
    (ORIENT 180000)
   )
   (TERMINAL 24 TC0 (PT 11430000 9144000)
    (ORIENT 180000)
   )
   (TERMINAL 25 TC0 (PT 11430000 11430000)
    (ORIENT 180000)
   )
   (TERMINAL 26 TC0 (PT 11430000 11176000)
    (ORIENT 180000)
   )
   (TERMINAL 27 TC0 (PT 11430000 5334000)
    (ORIENT 180000)
   )
   (TERMINAL 28 TC0 (PT 6096000 11430000))
   (TERMINAL 29 TC0 (PT 6096000 11176000))
   (TERMINAL 30 TC0 (PT 6096000 10922000))
   (TERMINAL 31 TC0 (PT 6096000 4826000))
   (TERMINAL 32 TC0 (PT 6096000 7620000))
   (TERMINAL 33 TC0 (PT 6096000 7874000))
   (TERMINAL 34 TC0 (PT 6096000 8128000))
   (TERMINAL 35 TC0 (PT 6096000 8382000))
   (TERMINAL 36 TC0 (PT 6096000 8636000))
   (TERMINAL 37 TC0 (PT 11430000 4826000)
    (ORIENT 180000)
   )
   (TEXTLOC PART_NAME TC3 (PT 6604000 12700000))
   (TEXTLOC
    (ATTRREF AT0) TC3 (PT 6604000 12954000)
   )
  )
  (SYMDEF L11 "STIFTLIST_2" "" (PT 3810000 5969000)
   (FIGURE FIG0 LC36 NO_SHEET
    (OPENSHAPE (PT 3556000 6350000) (PT 3302000 6350000))
   )
   (FIGURE FIG1 LC36 NO_SHEET
    (OPENSHAPE (PT 3810000 6223000) (PT 3556000 6223000))
   )
   (FIGURE FIG2 LC36 NO_SHEET
    (OPENSHAPE (PT 3810000 6477000) (PT 3556000 6477000))
   )
   (FIGURE FIG3 LC36 NO_SHEET
    (OPENSHAPE (PT 3302000 6604000) (PT 3556000 6604000) (PT 3556000 6100000) (PT 3302000 6100000) (PT 3302000 6604000))
   )
   (TERMINAL 1 TC0 (PT 3810000 6477000))
   (TERMINAL 2 TC0 (PT 3810000 6223000))
   (TEXTLOC
    (ATTRREF AT0) TC3 (PT 3302000 7112000)
   )
   (TEXTLOC
    (ATTRREF AT7) TC3 (PT 3302000 6858000)
   )
  )
  (SYMDEF L12 "LED" "" (PT 1016000 1778000)
   (FIGURE FIG0 LC3 NO_SHEET
    (OPENSHAPE (PT 1016000 762000) (PT 1016000 1778000))
   )
   (FIGURE FIG1 LC5 NO_SHEET
    (OPENSHAPE (PT 1270000 1016000) (PT 762000 1016000))
   )
   (FIGURE FIG2 LC5 NO_SHEET
    (OPENSHAPE (PT 1016000 1016000) (PT 762000 1524000) (PT 1270000 1524000) (PT 1016000 1016000))
   )
   (FIGURE FIG3 LC36 NO_SHEET
    (OPENSHAPE (PT 444500 1270000) (PT 444500 1206500))
   )
   (FIGURE FIG4 LC36 NO_SHEET
    (OPENSHAPE (PT 571500 1143000) (PT 444500 1270000) (PT 508000 1270000))
   )
   (FIGURE FIG5 LC36 NO_SHEET
    (OPENSHAPE (PT 444500 1460500) (PT 444500 1397000))
   )
   (FIGURE FIG6 LC36 NO_SHEET
    (OPENSHAPE (PT 571500 1333500) (PT 444500 1460500) (PT 508000 1460500))
   )
   (TERMINAL 1 TC0 (PT 1016000 1778000))
   (TERMINAL 2 TC0 (PT 1016000 762000))
   (TEXTLOC SYMBOL_NAME TC50 (PT 1524000 1460500))
   (TEXTLOC PART_NAME TC50 (PT 1524000 1143000))
  )
  (SYMDEF L13 "SWITCH" "Push, 2 pin" (PT 1270000 2857500)
   (FIGURE FIG0 LC36 NO_SHEET
    (OUTLINE (PT 1270000 3111500)
     (CWSEMI (PT 1270000 3238500))
     (CWSEMI (PT 1270000 3111500))
    )
   )
   (FIGURE FIG1 LC36 NO_SHEET
    (OUTLINE (PT 1587500 3111500)
     (CWSEMI (PT 1587500 3238500))
     (CWSEMI (PT 1587500 3111500))
    )
   )
   (FIGURE FIG2 LC3 NO_SHEET
    (OPENSHAPE (PT 1270000 2857500) (PT 1270000 3175000))
   )
   (FIGURE FIG3 LC3 NO_SHEET
    (OPENSHAPE (PT 1587500 2857500) (PT 1587500 3175000))
   )
   (FIGURE FIG4 LC3 NO_SHEET
    (OPENSHAPE (PT 1651000 3365500) (PT 1206500 3365500))
   )
   (FIGURE FIG5 LC3 NO_SHEET
    (OUTLINE (PT 1333500 3365500) (PT 1524000 3365500) (PT 1524000 3492500) (PT 1333500 3492500) (PT 1333500 3365500))
   )
   (TERMINAL 1 TC0 (PT 1270000 2857500))
   (TERMINAL 2 TC0 (PT 1587500 2857500))
   (TEXTLOC SYMBOL_NAME TC3 (PT 1206500 3873500))
   (TEXTLOC PART_NAME TC3 (PT 1206500 3556000))
  )
  (SYMDEF L14 "STIFTLIST_2X5" "" (PT 2794000 5461000)
   (FIGURE FIG0 LC36 NO_SHEET
    (OPENSHAPE (PT 3810000 5461000) (PT 3556000 5461000))
   )
   (FIGURE FIG1 LC36 NO_SHEET
    (OPENSHAPE (PT 3810000 5715000) (PT 3556000 5715000))
   )
   (FIGURE FIG2 LC36 NO_SHEET
    (OPENSHAPE (PT 3810000 5969000) (PT 3556000 5969000))
   )
   (FIGURE FIG3 LC36 NO_SHEET
    (OPENSHAPE (PT 3810000 6223000) (PT 3556000 6223000))
   )
   (FIGURE FIG4 LC36 NO_SHEET
    (OPENSHAPE (PT 3810000 6477000) (PT 3556000 6477000))
   )
   (FIGURE FIG5 LC36 NO_SHEET
    (OPENSHAPE (PT 3048000 6350000) (PT 3556000 6350000))
   )
   (FIGURE FIG6 LC36 NO_SHEET
    (OPENSHAPE (PT 3048000 6096000) (PT 3556000 6096000))
   )
   (FIGURE FIG7 LC36 NO_SHEET
    (OPENSHAPE (PT 3556000 5842000) (PT 3048000 5842000))
   )
   (FIGURE FIG8 LC36 NO_SHEET
    (OPENSHAPE (PT 3048000 5588000) (PT 3556000 5588000))
   )
   (FIGURE FIG9 LC36 NO_SHEET
    (OPENSHAPE (PT 3302000 6604000) (PT 3048000 6604000) (PT 3048000 5334000) (PT 3302000 5334000) (PT 3302000 6604000))
   )
   (FIGURE FIG10 LC36 NO_SHEET
    (OUTLINE (PT 3302000 6604000) (PT 3556000 6604000) (PT 3556000 5334000) (PT 3302000 5334000) (PT 3302000 6604000))
   )
   (FIGURE FIG11 LC36 NO_SHEET
    (OPENSHAPE (PT 3048000 6477000) (PT 2794000 6477000))
   )
   (FIGURE FIG12 LC36 NO_SHEET
    (OPENSHAPE (PT 3048000 6223000) (PT 2794000 6223000))
   )
   (FIGURE FIG13 LC36 NO_SHEET
    (OPENSHAPE (PT 3048000 5969000) (PT 2794000 5969000))
   )
   (FIGURE FIG14 LC36 NO_SHEET
    (OPENSHAPE (PT 3048000 5715000) (PT 2794000 5715000))
   )
   (FIGURE FIG15 LC36 NO_SHEET
    (OPENSHAPE (PT 3048000 5461000) (PT 2794000 5461000))
   )
   (TERMINAL 1 TC0 (PT 2794000 6477000))
   (TERMINAL 2 TC0 (PT 3810000 6477000))
   (TERMINAL 3 TC0 (PT 2794000 6223000))
   (TERMINAL 4 TC0 (PT 3810000 6223000))
   (TERMINAL 5 TC0 (PT 2794000 5969000))
   (TERMINAL 6 TC0 (PT 3810000 5969000))
   (TERMINAL 7 TC0 (PT 2794000 5715000))
   (TERMINAL 8 TC0 (PT 3810000 5715000))
   (TERMINAL 9 TC0 (PT 2794000 5461000))
   (TERMINAL 10 TC0 (PT 3810000 5461000))
   (TEXTLOC SYMBOL_NAME TC3 (PT 3302000 6604000))
   (TEXTLOC PART_NAME TC3 (PT 3300000 6300000))
  )
 )
 (PARTS
  (PART PAR0 "R_56K_0402_F")
  (PART PAR1 "L_18N_0402_J")
  (PART PAR2 "L_BEAD_102_0402")
  (PART PAR3 "C_27P_0402_NP0_J_50")
  (PART PAR4 "BL_31_008U_no_silk")
  (PART PAR5 "C_15P_0402_NP0_J_50")
  (PART PAR6 "BL_31_006U_no_silk")
  (PART PAR7 "PUSH_BUTTON_SKRK")
  (PART PAR8 "C_1P5_0402_NP0_C_50")
  (PART PAR9 "X_26.000/10/10/10/16")
  (PART PAR10 "FIDUCIAL_MARK")
  (PART PAR11 "C_100N_0402_X5R_K_10")
  (PART PAR12 "LED_CL150GCD")
  (PART PAR13 "PINROW_2X5")
  (PART PAR14 "X_32.768/20/50/40/12")
  (PART PAR15 "PINROW_1x2")
  (PART PAR16 "CC1110")
  (PART PAR17 "CC11xx_IIFA_PCB_Antenna")
  (PART PAR18 "LED_CL150URCD")
  (PART PAR19 "R_0_0402")
  (PART PAR20 "L_12N_0402_J")
  (PART PAR21 "C_220P_0402_NP0_J_50")
  (PART PAR22 "C_0402")
  (PART PAR23 "C_2U2_0805_X5R_K_10")
  (PART PAR24 "C_1U_0402_X5R_K_6P3")
  (PART PAR25 "C_3P3_0402_NP0_C_50")
  (PART PAR26 "C_1P0_0402_NP0_C_50")
  (PART PAR27 "C_2P2_0402_NP0_C_50")
  (PART PAR28 "C_10N_0402_X7R_K_25")
  (PART PAR29 "C_100P_0402_NP0_J_50")
 )
 (SHEETS
  (SHEET SH0 "FORMB1")
 )
 (SCHEMATIC
  (GROUP G0 ""
   (GROUPREF G1)
  )
  (GROUP G1 "")
  (FIGURE FIG0 LC1 ALL_SHEETS
   (OPENSHAPE (PT 38671500 4000500) (PT 38671500 3492500))
   (GROUPREF G1)
  )
  (FIGURE FIG1 LC1 ALL_SHEETS
   (OPENSHAPE (PT 42659300 4762500) (PT 42659300 4000500))
   (GROUPREF G1)
  )
  (FIGURE FIG2 LC1 ALL_SHEETS
   (OPENSHAPE (PT 39763700 4000500) (PT 39763700 4762500))
   (GROUPREF G1)
  )
  (FIGURE FIG3 LC1 ALL_SHEETS
   (OPENSHAPE (PT 37604700 4762500) (PT 37604700 4000500))
   (GROUPREF G1)
  )
  (FIGURE FIG4 LC1 ALL_SHEETS
   (OPENSHAPE (PT 35191700 5524500) (PT 35191700 3492500))
   (GROUPREF G1)
  )
  (FIGURE FIG5 LC1 ALL_SHEETS
   (OPENSHAPE (PT 33083500 4508500) (PT 36639500 4508500))
   (GROUPREF G1)
  )
  (FIGURE FIG6 LC1 ALL_SHEETS
   (OPENSHAPE (PT 36639500 5016500) (PT 33083500 5016500))
   (GROUPREF G1)
  )
  (FIGURE FIG7 LC1 ALL_SHEETS
   (OPENSHAPE (PT 36639500 4762500) (PT 43751500 4762500))
   (GROUPREF G1)
  )
  (FIGURE FIG8 LC1 ALL_SHEETS
   (OPENSHAPE (PT 36639500 3492500) (PT 36639500 6286500))
   (GROUPREF G1)
  )
  (FIGURE FIG9 LC1 ALL_SHEETS
   (OPENSHAPE (PT 33083500 4000500) (PT 43751500 4000500))
   (GROUPREF G1)
  )
  (FIGURE FIG10 LC1 ALL_SHEETS
   (OPENSHAPE (PT 43751500 5524500) (PT 33083500 5524500))
   (GROUPREF G1)
  )
  (FIGURE FIG11 LC1 ALL_SHEETS
   (OUTLINE (PT 4572000 3505200) (PT 4572000 29514800) (PT 43751500 29514800) (PT 43751500 3505200) (PT 4572000 3505200))
   (GROUPREF G0)
  )
  (FIGURE FIG12 LC1 ALL_SHEETS
   (OUTLINE (PT 3619500 2413000) (PT 3619500 30607000) (PT 44704000 30607000) (PT 44704000 2413000) (PT 3619500 2413000))
   (GROUPREF G0)
  )
  (FIGURE FIG13 LC1 ALL_SHEETS
   (OPENSHAPE (PT 23876000 29768800) (PT 24130000 29514800))
   (GROUPREF G0)
  )
  (FIGURE FIG14 LC1 ALL_SHEETS
   (OPENSHAPE (PT 24130000 29514800) (PT 24384000 29768800))
   (GROUPREF G0)
  )
  (FIGURE FIG15 LC1 ALL_SHEETS
   (OPENSHAPE (PT 24130000 29514800) (PT 24130000 30403800))
   (GROUPREF G0)
  )
  (FIGURE FIG16 LC1 ALL_SHEETS
   (OPENSHAPE (PT 44005500 16256000) (PT 43751500 16510000))
   (GROUPREF G0)
  )
  (FIGURE FIG17 LC1 ALL_SHEETS
   (OPENSHAPE (PT 4318000 16764000) (PT 4572000 16510000))
   (GROUPREF G0)
  )
  (FIGURE FIG18 LC1 ALL_SHEETS
   (OPENSHAPE (PT 4572000 16510000) (PT 4318000 16256000))
   (GROUPREF G0)
  )
  (FIGURE FIG19 LC1 ALL_SHEETS
   (OPENSHAPE (PT 23876000 3251200) (PT 24130000 3505200))
   (GROUPREF G0)
  )
  (FIGURE FIG20 LC1 ALL_SHEETS
   (OPENSHAPE (PT 24130000 3505200) (PT 24384000 3251200))
   (GROUPREF G0)
  )
  (FIGURE FIG21 LC1 ALL_SHEETS
   (OPENSHAPE (PT 24130000 3505200) (PT 24130000 2616200))
   (GROUPREF G0)
  )
  (FIGURE FIG22 LC1 ALL_SHEETS
   (OPENSHAPE (PT 4572000 16510000) (PT 3683000 16510000))
   (GROUPREF G0)
  )
  (FIGURE FIG23 LC1 ALL_SHEETS
   (OPENSHAPE (PT 41363900 3492500) (PT 41363900 4000500))
   (GROUPREF G1)
  )
  (FIGURE FIG24 LC1 ALL_SHEETS
   (OPENSHAPE (PT 33083500 3492500) (PT 33083500 6286500) (PT 43751500 6286500))
   (GROUPREF G1)
  )
  (FIGURE FIG25 LC1 ALL_SHEETS
   (OPENSHAPE (PT 43751500 16510000) (PT 44005500 16764000))
   (GROUPREF G0)
  )
  (FIGURE FIG26 LC1 ALL_SHEETS
   (OPENSHAPE (PT 43751500 16510000) (PT 44640500 16510000))
   (GROUPREF G0)
  )
  (SYMBOL SYM0 L5 SH0 (PT 41158160 27785060)
   (COMP "FM3"
    (ATTRLOC TC50 (PT 41158160 28039060))
   )
   (PARTREF PAR10
    (ATTRLOC TC50 (PT 41158160 28293060))
   )
  )
  (SYMBOL SYM1 L6 SH0 (PT 33809940 11805920)
   (COMP "C171"
    (ATTRLOC TC50 (PT 33235900 11849100)
     (ORIENT 270000)
    )
   )
   (PARTREF PAR5
    (ATTRLOC TC50 (PT 33020000 11838940)
     (ORIENT 270000)
    )
   )
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 33710527 11841841))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 33647035 11206841))
   )
  )
  (SYMBOL SYM2 L6 SH0 (PT 30911800 11950700)
   (COMP "C181"
    (ATTRLOC TC50 (PT 31488380 11948160)
     (ORIENT 270000)
    )
   )
   (PARTREF PAR5
    (ATTRLOC TC50 (PT 31275020 11938000)
     (ORIENT 270000)
    )
   )
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 30812387 11986621))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 30748895 11351621))
   )
  )
  (SYMBOL SYM3 L6 SH0 (PT 26733500 25120600)
   (COMP "C221"
    (ATTRLOC TC50 (PT 27274520 24871680)
     (ORIENT 270000)
    )
   )
   (PARTREF PAR27
    (ATTRLOC TC50 (PT 27045920 24881840)
     (ORIENT 270000)
    )
   )
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 26634087 25156521))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 26570595 24521521))
   )
  )
  (SYMBOL SYM4 L6 SH0 (PT 30086300 25118060)
   (COMP "C261"
    (ATTRLOC TC50 (PT 30627320 24889460)
     (ORIENT 270000)
    )
   )
   (PARTREF PAR21
    (ATTRLOC TC50 (PT 30398720 24889460)
     (ORIENT 270000)
    )
   )
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 29986887 25153981))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 29923395 24518981))
   )
  )
  (SYMBOL SYM5 L8 SH0 (PT 24917400 11811000)
   (ORIENT 90000)
   (COMP "R271"
    (ATTRLOC TC50 (PT 25440640 12837160)
     (ORIENT 270000)
    )
   )
   (PARTREF PAR0
    (ATTRLOC TC50 (PT 25214580 12827000)
     (ORIENT 270000)
    )
   )
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 24760833 11654433))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 24729087 12892687))
   )
  )
  (SYMBOL SYM6 L4 SH0 (PT 27343100 12700000)
   (COMP "X1"
    (ATTRLOC TC50 (PT 26802080 13398500))
   )
   (PARTREF PAR9
    (ATTRLOC TC50 (PT 26802080 13136880))
   )
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 27379021 12735921))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 28915721 12738461))
   )
  )
  (SYMBOL SYM7 L6 SH0 (PT 26484580 11981180)
   (COMP "C201"
    (ATTRLOC TC50 (PT 27094180 11996420)
     (ORIENT 270000)
    )
   )
   (PARTREF PAR3
    (ATTRLOC TC50 (PT 26824940 11986260)
     (ORIENT 270000)
    )
   )
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 26385167 12017101))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 26321675 11382101))
   )
  )
  (SYMBOL SYM8 L6 SH0 (PT 29451300 11948160)
   (COMP "C211"
    (ATTRLOC TC50 (PT 28874720 11953240)
     (ORIENT 270000)
    )
   )
   (PARTREF PAR3
    (ATTRLOC TC50 (PT 28658820 11943080)
     (ORIENT 270000)
    )
   )
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 29351887 11984081))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 29288395 11349081))
   )
  )
  (SYMBOL SYM9 L6 SH0 (PT 16852900 25565100)
   (COMP "C291"
    (ATTRLOC TC50 (PT 17350740 25890220)
     (ORIENT 270000)
    )
   )
   (PARTREF PAR11
    (ATTRLOC TC50 (PT 17117060 25908000)
     (ORIENT 270000)
    )
   )
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 16753487 25601021))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 16689995 24966021))
   )
  )
  (SYMBOL SYM10 L6 SH0 (PT 19009360 25521920)
   (COMP "C21"
    (ATTRLOC TC50 (PT 19524980 25783540)
     (ORIENT 270000)
    )
   )
   (PARTREF PAR11
    (ATTRLOC TC50 (PT 19293840 25765760)
     (ORIENT 270000)
    )
   )
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 18909947 25557841))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 18846455 24922841))
   )
  )
  (SYMBOL SYM11 L5 SH0 (PT 41287700 26238200)
   (COMP "FM2"
    (ATTRLOC TC50 (PT 41287700 26492200))
   )
   (PARTREF PAR10
    (ATTRLOC TC50 (PT 41287700 26746200))
   )
  )
  (SYMBOL SYM12 L5 SH0 (PT 41338500 24599900)
   (COMP "FM1"
    (ATTRLOC TC50 (PT 41338500 24853900))
   )
   (PARTREF PAR10
    (ATTRLOC TC50 (PT 41338500 25107900))
   )
  )
  (SYMBOL SYM13 L9 SH0 (PT 33096200 27063700)
   (COMP "L1"
    (ATTRLOC TC50 (PT 33108900 27609800))
   )
   (PARTREF PAR2
    (ATTRLOC TC50 (PT 33108900 27355800))
   )
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 32996787 27099621))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 34203295 27099621))
   )
  )
  (SYMBOL SYM14 L6 SH0 (PT 31343600 20548600)
   (ORIENT 270000)
   (COMP "C234"
    (ATTRLOC TC50 (PT 30683200 21120100))
   )
   (PARTREF PAR29
    (ATTRLOC TC50 (PT 30708600 20853400))
   )
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 31436675 20527367))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 30769929 20559113))
   )
  )
  (SYMBOL SYM15 L9 SH0 (PT 27901900 18884900)
   (ORIENT 180000)
   (COMP "L231"
    (ATTRLOC TC50 (PT 26631900 19456400))
   )
   (PARTREF PAR20
    (ATTRLOC TC50 (PT 26619200 19164300))
   )
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 27937821 18671179))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 26667821 18671179))
   )
  )
  (SYMBOL SYM16 L9 SH0 (PT 27889200 17462500)
   (ORIENT 180000)
   (COMP "L241"
    (ATTRLOC TC50 (PT 26619200 17970500))
   )
   (PARTREF PAR20
    (ATTRLOC TC50 (PT 26619200 17716500))
   )
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 27978100 17208500))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 26655121 17248779))
   )
  )
  (SYMBOL SYM17 L6 SH0 (PT 25016460 25130760)
   (COMP "C191"
    (ATTRLOC TC50 (PT 25613360 24876760)
     (ORIENT 270000)
    )
   )
   (PARTREF PAR28
    (ATTRLOC TC50 (PT 25346660 24864060)
     (ORIENT 270000)
    )
   )
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 24917047 25166681))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 24853555 24531681))
   )
  )
  (SYMBOL SYM18 L6 SH0 (PT 28493720 25133300)
   (COMP "C251"
    (ATTRLOC TC50 (PT 29014420 24874220)
     (ORIENT 270000)
    )
   )
   (PARTREF PAR28
    (ATTRLOC TC50 (PT 28785820 24886920)
     (ORIENT 270000)
    )
   )
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 28394307 25169221))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 28330815 24534221))
   )
  )
  (SYMBOL SYM19 L6 SH0 (PT 31445200 18884900)
   (ORIENT 90000)
   (COMP "C232"
    (ATTRLOC TC50 (PT 30873700 19532600))
   )
   (PARTREF PAR8
    (ATTRLOC TC50 (PT 30873700 19227800))
   )
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 31407100 18580100))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 31991300 18592800))
   )
  )
  (SYMBOL SYM20 L6 SH0 (PT 28816300 18465800)
   (COMP "C231"
    (ATTRLOC TC50 (PT 29248100 18211800))
   )
   (PARTREF PAR26
    (ATTRLOC TC50 (PT 29260800 17919700))
   )
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 28716887 18501721))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 28653395 17866721))
   )
  )
  (SYMBOL SYM21 L10 SH0 (PT 20688300 12382500)
   (COMP "U1"
    (ATTRLOC TC1 (PT 21440140 12593320))
   )
   (PARTREF PAR16
    (ATTRLOC TC3 (PT 19146520 20840700))
   )
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 18727420 17233900))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 18727420 20307300))
   )
   (PINNUM 3 3
    (ATTRLOC TC0 (PT 18729960 17490440))
   )
   (PINNUM 4 4
    (ATTRLOC TC0 (PT 18729960 17731740))
   )
   (PINNUM 5 5
    (ATTRLOC TC0 (PT 18737580 15450820))
   )
   (PINNUM 6 6
    (ATTRLOC TC0 (PT 18737580 15206980))
   )
   (PINNUM 7 7
    (ATTRLOC TC0 (PT 18765520 14950440))
   )
   (PINNUM 8 8
    (ATTRLOC TC0 (PT 18740120 14683740))
   )
   (PINNUM 9 9
    (ATTRLOC TC0 (PT 18737580 14437360))
   )
   (PINNUM 10 10
    (ATTRLOC TC0 (PT 18692221 20038421))
   )
   (PINNUM 11 11
    (ATTRLOC TC0 (PT 18717260 14193520))
   )
   (PINNUM 12 12
    (ATTRLOC TC0 (PT 18691860 13936980))
   )
   (PINNUM 13 13
    (ATTRLOC TC0 (PT 18691860 13708380))
   )
   (PINNUM 14 14
    (ATTRLOC TC0 (PT 18717260 18760440))
   )
   (PINNUM 15 15
    (ATTRLOC TC0 (PT 18717260 18519140))
   )
   (PINNUM 16 16
    (ATTRLOC TC0 (PT 18717260 18262600))
   )
   (PINNUM 17 17
    (ATTRLOC TC0 (PT 23761700 15176500))
   )
   (PINNUM 18 18
    (ATTRLOC TC0 (PT 23761700 14935200))
   )
   (PINNUM 19 19
    (ATTRLOC TC0 (PT 23792180 20271740))
   )
   (PINNUM 20 20
    (ATTRLOC TC0 (PT 23698200 14185900))
   )
   (PINNUM 21 21
    (ATTRLOC TC0 (PT 23723600 14452600))
   )
   (PINNUM 22 22
    (ATTRLOC TC0 (PT 23723600 20027900))
   )
   (PINNUM 23 23
    (ATTRLOC TC0 (PT 23726140 17990820))
   )
   (PINNUM 24 24
    (ATTRLOC TC0 (PT 23718520 17500600))
   )
   (PINNUM 25 25
    (ATTRLOC TC0 (PT 23721060 19766280))
   )
   (PINNUM 26 26
    (ATTRLOC TC0 (PT 23723600 19519900))
   )
   (PINNUM 27 27
    (ATTRLOC TC0 (PT 23728680 13665200))
   )
   (PINNUM 28 28
    (ATTRLOC TC0 (PT 18702020 19761200))
   )
   (PINNUM 29 29
    (ATTRLOC TC0 (PT 18676620 19532600))
   )
   (PINNUM 30 30
    (ATTRLOC TC0 (PT 18676620 19253200))
   )
   (PINNUM 31 31
    (ATTRLOC TC0 (PT 18676620 13182600))
   )
   (PINNUM 32 32
    (ATTRLOC TC0 (PT 18714720 15951200))
   )
   (PINNUM 33 33
    (ATTRLOC TC0 (PT 18704560 16197580))
   )
   (PINNUM 34 34
    (ATTRLOC TC0 (PT 18714720 16459200))
   )
   (PINNUM 35 35
    (ATTRLOC TC0 (PT 18712180 16705580))
   )
   (PINNUM 36 36
    (ATTRLOC TC0 (PT 18676620 16967200))
   )
   (PINNUM 37 37
    (ATTRLOC TC0 (PT 23738840 13147040))
   )
  )
  (SYMBOL SYM22 L6 SH0 (PT 30149800 16941800)
   (COMP "C241"
    (ATTRLOC TC50 (PT 30530800 16370300))
   )
   (PARTREF PAR8
    (ATTRLOC TC50 (PT 30530800 16129000))
   )
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 29993233 16785233))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 29986895 16342721))
   )
  )
  (SYMBOL SYM23 L9 SH0 (PT 30124400 20370800)
   (ORIENT 270000)
   (COMP "L232"
    (ATTRLOC TC50 (PT 29578300 19126200)
     (ORIENT 90000)
    )
   )
   (PARTREF PAR1
    (ATTRLOC TC50 (PT 29832300 19126200)
     (ORIENT 90000)
    )
   )
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 30217475 20349567))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 30185729 19111313))
   )
  )
  (SYMBOL SYM24 L4 SH0 (PT 32753300 12623800)
   (MIRROR)
   (COMP "X2"
    (ATTRLOC TC50 (PT 32077684 13350240))
   )
   (PARTREF PAR14
    (ATTRLOC TC50 (PT 30815508 13108940))
   )
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 32653887 12659721))
   )
   (PINNUM 2 4
    (ATTRLOC TC0 (PT 31637895 12659721))
   )
  )
  (SYMBOL SYM25 L9 SH0 (PT 32562800 17462500)
   (ORIENT 180000)
   (COMP "L242"
    (ATTRLOC TC50 (PT 31254700 16979900))
   )
   (PARTREF PAR1
    (ATTRLOC TC50 (PT 31267400 16687800))
   )
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 32598721 17248779))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 31328721 17248779))
   )
  )
  (SYMBOL SYM26 L9 SH0 (PT 34569400 18884900)
   (ORIENT 180000)
   (COMP "L233"
    (ATTRLOC TC50 (PT 33261300 18351500))
   )
   (PARTREF PAR20
    (ATTRLOC TC50 (PT 33261300 18097500))
   )
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 34429700 18643600))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 33375600 18630900))
   )
  )
  (SYMBOL SYM27 L9 SH0 (PT 37452300 18846800)
   (ORIENT 180000)
   (COMP "L234"
    (ATTRLOC TC50 (PT 36144200 18313400))
   )
   (PARTREF PAR20
    (ATTRLOC TC50 (PT 36144200 18059400))
   )
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 37312600 18605500))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 36258500 18592800))
   )
  )
  (SYMBOL SYM28 L6 SH0 (PT 38392100 18872200)
   (ORIENT 90000)
   (COMP "C235"
    (ATTRLOC TC50 (PT 37338000 19532600))
   )
   (PARTREF PAR29
    (ATTRLOC TC50 (PT 37338000 19278600))
   )
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 38468300 18669000))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 38838787 18683887))
   )
  )
  (SYMBOL SYM29 L6 SH0 (PT 35331400 18122900)
   (COMP "C233"
    (ATTRLOC TC50 (PT 35763200 17487900))
   )
   (PARTREF PAR25
    (ATTRLOC TC50 (PT 35775900 17259300))
   )
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 35231987 18158821))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 35168495 17523821))
   )
  )
  (SYMBOL SYM30 L6 SH0 (PT 15303500 21259800)
   (COMP "C301"
    (ATTRLOC TC50 (PT 14770100 21135340)
     (ORIENT 270000)
    )
   )
   (PARTREF PAR24
    (ATTRLOC TC50 (PT 14493240 23500080)
     (ORIENT 270000)
    )
   )
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 15204087 21295721))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 15140595 20660721))
   )
  )
  (SYMBOL SYM31 L6 SH0 (PT 32423100 25882600)
   (COMP "C1"
    (ATTRLOC TC50 (PT 32867600 25679400))
   )
   (PARTREF PAR23
    (ATTRLOC TC50 (PT 32854900 25400000))
   )
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 32323687 25918521))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 32260195 25283521))
   )
  )
  (SYMBOL SYM32 L6 SH0 (PT 42062400 18554700)
   (COMP "C2"
    (ATTRLOC TC50 (PT 42443400 18424700))
   )
   (PARTREF PAR22
    (ATTRLOC TC50 (PT 42443400 18173700))
   )
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 41962987 18590621))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 41899495 17955621))
   )
  )
  (SYMBOL SYM33 L8 SH0 (PT 40309800 18872200)
   (COMP "R1"
    (ATTRLOC TC3 (PT 40373300 19507200))
   )
   (PARTREF PAR19
    (ATTRLOC TC50 (PT 40373300 19253200))
   )
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 40210387 18908121))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 41416895 18908121))
   )
  )
  (SYMBOL SYM34 L6 SH0 (PT 39522400 18465800)
   (COMP "C3"
    (ATTRLOC TC50 (PT 39903400 18335800))
   )
   (PARTREF PAR22
    (ATTRLOC TC50 (PT 39903400 18084800))
   )
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 39422987 18501721))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 39359495 17866721))
   )
  )
  (SYMBOL SYM35 L7 SH0 (PT 40347900 20993100)
   (COMP "A1"
    (ATTRLOC TC3 (PT 39839900 21755100))
   )
   (PARTREF PAR17
    (ATTRLOC TC51 (PT 39839900 21501100))
   )
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 40383821 21029021))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 39875821 21029021))
   )
  )
  (SYMBOL SYM36 L8 SH0 (PT 7340600 18465800)
   (ORIENT 90000)
   (COMP "R2"
    (ATTRLOC TC3 (PT 6705600 18529300)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
   )
   (PARTREF PAR19
    (ATTRLOC TC50 (PT 6959600 18529300)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
   )
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 7304679 18366387)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 7304679 19572895)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
   )
  )
  (SYMBOL SYM37 L14 SH0 (PT 8394700 15608300)
   (COMP "P1"
    (ATTRLOC TC3 (PT 8902700 16751300))
   )
   (PARTREF PAR13
    (ATTRLOC TC3 (PT 8077200 17145000))
   )
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 8430621 16660221))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 9446621 16660221))
   )
   (PINNUM 3 3
    (ATTRLOC TC0 (PT 8430621 16406221))
   )
   (PINNUM 4 4
    (ATTRLOC TC0 (PT 9446621 16406221))
   )
   (PINNUM 5 5
    (ATTRLOC TC0 (PT 8430621 16152221))
   )
   (PINNUM 6 6
    (ATTRLOC TC0 (PT 9446621 16152221))
   )
   (PINNUM 7 7
    (ATTRLOC TC0 (PT 8430621 15898221))
   )
   (PINNUM 8 8
    (ATTRLOC TC0 (PT 9446621 15898221))
   )
   (PINNUM 9 9
    (ATTRLOC TC0 (PT 8430621 15644221))
   )
   (PINNUM 10 10
    (ATTRLOC TC0 (PT 9446621 15644221))
   )
  )
  (SYMBOL SYM38 L11 SH0 (PT 5880100 25666700)
   (COMP "P2"
    (ATTRLOC TC1 (PT 5295900 25349200))
   )
   (PARTREF PAR15
    (ATTRLOC TC1 (PT 5880100 25666700))
   )
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 5916021 26210621))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 5916021 25956621))
   )
  )
  (SYMBOL SYM39 L12 SH0 (PT 10096500 11544300)
   (COMP "D1"
    (ATTRLOC TC50 (PT 10604500 11226800))
   )
   (PARTREF PAR18
    (ATTRLOC TC50 (PT 9690100 10083800)
     (ORIENT 90000)
    )
   )
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 10132421 11330579))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 10132421 10564221))
   )
  )
  (SYMBOL SYM40 L12 SH0 (PT 8597900 11506200)
   (COMP "D2"
    (ATTRLOC TC50 (PT 9105900 11188700))
   )
   (PARTREF PAR12
    (ATTRLOC TC50 (PT 8153400 10363200)
     (ORIENT 90000)
    )
   )
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 8633821 11292479))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 8633821 10526121))
   )
  )
  (SYMBOL SYM41 L13 SH0 (PT 11112500 11188700)
   (ORIENT 270000)
   (COMP "S1"
    (ATTRLOC TC3 (PT 12128500 11252200)
     (ORIENT 90000)
     (ALIGN TOPRIGHT)
    )
   )
   (PARTREF PAR7
    (ATTRLOC TC3 (PT 11811000 11252200)
     (ORIENT 90000)
     (ALIGN TOPRIGHT)
    )
   )
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 11148421 11152779)
     (ORIENT 90000)
     (ALIGN TOPRIGHT)
    )
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 11148421 10835279)
     (ORIENT 90000)
     (ALIGN TOPRIGHT)
    )
   )
  )
  (SYMBOL SYM42 L1 SH0 (PT 16941800 7607300)
   (MIRROR)
   (ORIENT 270000)
   (COMP "P4"
    (ATTRLOC TC10 (PT 20840700 7010400)
     (ALIGN BOTTOMRIGHT)
    )
   )
   (PARTREF PAR4
    (ATTRLOC TC10 (PT 20459700 7010400)
     (ALIGN BOTTOMRIGHT)
    )
   )
   (PINNUM 1 8
    (ATTRLOC TC0 (PT 20533721 7643221)
     (ORIENT 90000)
     (ALIGN TOPLEFT)
    )
   )
   (PINNUM 2 7
    (ATTRLOC TC0 (PT 20025721 7643221)
     (ORIENT 90000)
     (ALIGN TOPLEFT)
    )
   )
   (PINNUM 3 6
    (ATTRLOC TC0 (PT 19517721 7643221)
     (ORIENT 90000)
     (ALIGN TOPLEFT)
    )
   )
   (PINNUM 4 5
    (ATTRLOC TC0 (PT 19009721 7643221)
     (ORIENT 90000)
     (ALIGN TOPLEFT)
    )
   )
   (PINNUM 5 4
    (ATTRLOC TC0 (PT 18501721 7643221)
     (ORIENT 90000)
     (ALIGN TOPLEFT)
    )
   )
   (PINNUM 6 3
    (ATTRLOC TC0 (PT 17993721 7643221)
     (ORIENT 90000)
     (ALIGN TOPLEFT)
    )
   )
   (PINNUM 7 2
    (ATTRLOC TC0 (PT 17485721 7643221)
     (ORIENT 90000)
     (ALIGN TOPLEFT)
    )
   )
   (PINNUM 8 1
    (ATTRLOC TC0 (PT 16977721 7643221)
     (ORIENT 90000)
     (ALIGN TOPLEFT)
    )
   )
  )
  (SYMBOL SYM43 L0 SH0 (PT 15544800 7594600)
   (ORIENT 90000)
   (COMP "P3"
    (ATTRLOC TC10 (PT 15811500 7200900)
     (ALIGN TOPRIGHT)
    )
   )
   (PARTREF PAR6
    (ATTRLOC TC10 (PT 16192500 7200900)
     (ALIGN TOPRIGHT)
    )
   )
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 12968879 7630521)
     (ORIENT 90000)
    )
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 13476879 7630521)
     (ORIENT 90000)
    )
   )
   (PINNUM 3 3
    (ATTRLOC TC0 (PT 13984879 7630521)
     (ORIENT 90000)
    )
   )
   (PINNUM 4 4
    (ATTRLOC TC0 (PT 14492879 7630521)
     (ORIENT 90000)
    )
   )
   (PINNUM 5 5
    (ATTRLOC TC0 (PT 15000879 7630521)
     (ORIENT 90000)
    )
   )
   (PINNUM 6 6
    (ATTRLOC TC0 (PT 15508879 7630521)
     (ORIENT 90000)
    )
   )
  )
  (SYMBOL SC0 L3 SH0 (PT 26733500 24188420)
   (SYMBOLVARIANT
    (GLOBALSIGNAL "AGND")
   )
  )
  (SYMBOL SC1 L3 SH0 (PT 25026620 24218900)
   (SYMBOLVARIANT
    (GLOBALSIGNAL "AGND")
   )
  )
  (SYMBOL SC2 L3 SH0 (PT 28493720 24241760)
   (SYMBOLVARIANT
    (GLOBALSIGNAL "AGND")
   )
  )
  (SYMBOL SC3 L3 SH0 (PT 30086300 24226520)
   (SYMBOLVARIANT
    (GLOBALSIGNAL "AGND")
   )
  )
  (SYMBOL SC4 L2 SH0 (PT 6781800 27520900)
   (SYMBOLVARIANT
    (GLOBALSIGNAL "VDD")
   )
  )
  (SYMBOL SC5 L3 SH0 (PT 24244300 12712700)
   (SYMBOLVARIANT
    (GLOBALSIGNAL "AGND")
   )
  )
  (SYMBOL SC6 L3 SH0 (PT 24917400 10858500)
   (SYMBOLVARIANT
    (GLOBALSIGNAL "AGND")
   )
  )
  (SYMBOL SC7 L3 SH0 (PT 29451300 11066780)
   (SYMBOLVARIANT
    (GLOBALSIGNAL "AGND")
   )
  )
  (SYMBOL SC8 L3 SH0 (PT 26469340 11018520)
   (SYMBOLVARIANT
    (GLOBALSIGNAL "AGND")
   )
  )
  (SYMBOL SC9 L3 SH0 (PT 19009360 24518620)
   (SYMBOLVARIANT
    (GLOBALSIGNAL "AGND")
   )
  )
  (SYMBOL SC10 L2 SH0 (PT 36118800 27800300)
   (SYMBOLVARIANT
    (GLOBALSIGNAL "VDD")
   )
  )
  (SYMBOL SC11 L3 SH0 (PT 6210300 14871700)
   (SYMBOLVARIANT
    (GLOBALSIGNAL "AGND")
   )
  )
  (SYMBOL SC12 L3 SH0 (PT 32410400 24587200)
   (SYMBOLVARIANT
    (GLOBALSIGNAL "AGND")
   )
  )
  (SYMBOL SC13 L3 SH0 (PT 16852900 24622760)
   (SYMBOLVARIANT
    (GLOBALSIGNAL "AGND")
   )
  )
  (SYMBOL SC14 L3 SH0 (PT 15300960 21854160)
   (SYMBOLVARIANT
    (GLOBALSIGNAL "AGND")
   )
   (ORIENT 180000)
  )
  (SYMBOL SC15 L3 SH0 (PT 33809940 10919460)
   (SYMBOLVARIANT
    (GLOBALSIGNAL "AGND")
   )
  )
  (SYMBOL SC16 L3 SH0 (PT 30911800 11036300)
   (SYMBOLVARIANT
    (GLOBALSIGNAL "AGND")
   )
  )
  (SYMBOL SC17 L3 SH0 (PT 39839900 20726400)
   (SYMBOLVARIANT
    (GLOBALSIGNAL "AGND")
   )
  )
  (SYMBOL SC18 L3 SH0 (PT 30137100 15875000)
   (SYMBOLVARIANT
    (GLOBALSIGNAL "AGND")
   )
  )
  (SYMBOL SC19 L3 SH0 (PT 32232600 20548600)
   (SYMBOLVARIANT
    (GLOBALSIGNAL "AGND")
   )
   (ORIENT 90000)
  )
  (SYMBOL SC20 L3 SH0 (PT 35331400 16738600)
   (SYMBOLVARIANT
    (GLOBALSIGNAL "AGND")
   )
  )
  (SYMBOL SC21 L3 SH0 (PT 11112500 9652000)
   (SYMBOLVARIANT
    (GLOBALSIGNAL "AGND")
   )
  )
  (SYMBOL SC22 L3 SH0 (PT 39522400 17487900)
   (SYMBOLVARIANT
    (GLOBALSIGNAL "AGND")
   )
  )
  (SYMBOL SC23 L3 SH0 (PT 42062400 17411700)
   (SYMBOLVARIANT
    (GLOBALSIGNAL "AGND")
   )
  )
  (SYMBOL SC24 L3 SH0 (PT 7620000 23152100)
   (SYMBOLVARIANT
    (GLOBALSIGNAL "AGND")
   )
  )
  (SYMBOL SC25 L3 SH0 (PT 8597900 9728200)
   (SYMBOLVARIANT
    (GLOBALSIGNAL "AGND")
   )
  )
  (SYMBOL SC26 L3 SH0 (PT 10096500 9664700)
   (SYMBOLVARIANT
    (GLOBALSIGNAL "AGND")
   )
  )
  (NET N0
   (NETCODE W1)
   (SIGNUM 101)
   (TERM P0 SYM6 1)
   (TERM P1 SYM7 1)
   (TERM P2 SYM21 20)
   (JPT JP0 TC2 SH0 (PT 26479500 12700000))
   (CONN P0 JP0 W0 SH0
    (PATH (PT 27343100 12700000) (PT 27320240 12707620) (PT 26479500 12700000))
   )
   (CONN JP0 P1 W0 SH0
    (PATH (PT 26479500 12700000) (PT 26487120 12710160) (PT 26484580 12715240) (PT 26484580 11981180))
   )
   (CONN P2 JP0 W0 SH0
    (PATH (PT 23990300 14160500) (PT 26479500 14160500) (PT 26479500 12700000))
   )
  )
  (NET N1
   (NETCODE W1)
   (SIGNUM 276)
   (TERM P0 SYM8 1)
   (TERM P1 SYM6 2)
   (TERM P2 SYM21 21)
   (JPT JP0 TC2 SH0 (PT 29451300 12702540))
   (CONN P0 JP0 W0 SH0)
   (CONN JP0 P1 W0 SH0
    (PATH (PT 29451300 12702540) (PT 28862020 12702540) (PT 28295600 12700000))
   )
   (CONN P2 JP0 W0 SH0
    (PATH (PT 23990300 14414500) (PT 29451300 14414500) (PT 29451300 12702540))
   )
  )
  (NET N2
   (NETCODE W1)
   (SIGNUM 667)
   (TERM P0 SYM21 14)
   (TERM P1 SYM43 6)
   (CONN P0 P1 W0 SH0
    (PATH (PT 18656300 18732500) (PT 15544800 18732500) (PT 15544800 7594600))
   )
  )
  (NET N3
   (NETCODE W1)
   (SIGNUM 662)
   (TERM P0 SYM21 9)
   (TERM P1 SYM42 4)
   (CONN P0 P1 W0 SH0
    (PATH (PT 18656300 14414500) (PT 17576800 14414500) (PT 17576800 11061700) (PT 18973800 11061700) (PT 18973800 7607300))
   )
  )
  (NET N4
   (NETCODE W1)
   (SIGNUM 531)
   (TERM P0 SYM30 2)
   (TERM P1 SYM21 30)
   (CONN P0 P1 W0 SH0
    (PATH (PT 15303500 20624800) (PT 15303500 19240500) (PT 18656300 19240500))
   )
  )
  (NET N5
   (NETCODE W1)
   (SIGNUM 536)
   (TERM P0 SYM21 27)
   (TERM P1 SYM5 2)
   (CONN P0 P1 W0 SH0
    (PATH (PT 23990300 13652500) (PT 24917400 13652500) (PT 24917400 13081000))
   )
  )
  (NET N6
   (NETCODE W1)
   (SIGNUM 645)
   (TERM P0 SYM21 1)
   (TERM P1 SYM41 1)
   (CONN P0 P1 W0 SH0
    (PATH (PT 18656300 17208500) (PT 12700000 17208500) (PT 12700000 14008100) (PT 11112500 14008100) (PT 11112500 11188700))
   )
  )
  (NET N7
   (NETCODE W1)
   (SIGNAME "AGND")
   (SPACINGCLASS SC1)
   (TERM P0 SYM8 2)
   (TERM P1 SC7 1)
   (TERM P2 SYM7 2)
   (TERM P3 SC8 1)
   (TERM P4 SYM18 2)
   (TERM P5 SC2 1)
   (TERM P6 SYM3 2)
   (TERM P7 SC0 1)
   (TERM P8 SYM4 2)
   (TERM P9 SC3 1)
   (TERM P10 SC1 1)
   (TERM P11 SYM17 2)
   (TERM P12 SC13 1)
   (TERM P13 SYM9 2)
   (TERM P14 SYM10 2)
   (TERM P15 SC9 1)
   (TERM P16 SC6 1)
   (TERM P17 SYM5 1)
   (TERM P18 SYM1 2)
   (TERM P19 SC15 1)
   (TERM P20 SYM2 2)
   (TERM P21 SC16 1)
   (TERM P22 SYM30 1)
   (TERM P23 SC14 1)
   (TERM P24 SYM21 37)
   (TERM P25 SC5 1)
   (TERM P26 SYM31 2)
   (TERM P27 SC12 1)
   (TERM P28 SC18 1)
   (TERM P29 SYM22 2)
   (TERM P30 SYM29 2)
   (TERM P31 SC20 1)
   (TERM P32 SYM14 1)
   (TERM P33 SC19 1)
   (TERM P34 SYM34 2)
   (TERM P35 SC22 1)
   (TERM P36 SYM32 2)
   (TERM P37 SC23 1)
   (TERM P38 SC17 1)
   (TERM P39 SYM35 2)
   (TERM P40 SYM37 1)
   (TERM P41 SC11 1)
   (TERM P42 SC24 1)
   (TERM P43 SYM38 2)
   (TERM P44 SYM40 2)
   (TERM P45 SC25 1)
   (TERM P46 SYM39 2)
   (TERM P47 SC26 1)
   (TERM P48 SYM41 2)
   (TERM P49 SC21 1)
   (CONN P0 P1 W0 SH0)
   (CONN P2 P3 W0 SH0
    (PATH (PT 26484580 11346180) (PT 26469340 11346180) (PT 26469340 11018520))
   )
   (CONN P4 P5 W0 SH0)
   (CONN P6 P7 W0 SH0
    (PATH (PT 26733500 24485600) (PT 26720800 24485600) (PT 26720800 24188420) (PT 26733500 24188420))
   )
   (CONN P8 P9 W0 SH0
    (PATH (PT 30086300 24483060) (PT 30073600 24483060) (PT 30073600 24226520) (PT 30086300 24226520))
   )
   (CONN P10 P11 W0 SH0
    (PATH (PT 25026620 24218900) (PT 25016460 24218900) (PT 25016460 24495760))
   )
   (CONN P12 P13 W0 SH0
    (PATH (PT 16852900 24622760) (PT 16840200 24622760) (PT 16840200 24930100) (PT 16852900 24930100))
   )
   (CONN P14 P15 W0 SH0)
   (CONN P16 P17 W0 SH0)
   (CONN P18 P19 W0 SH0)
   (CONN P20 P21 W0 SH0)
   (CONN P22 P23 W0 SH0)
   (CONN P24 P25 W0 SH0
    (PATH (PT 23990300 13144500) (PT 24244300 13144500) (PT 24244300 12712700))
   )
   (CONN P26 P27 W0 SH0
    (PATH (PT 32423100 25247600) (PT 32423100 25095200) (PT 32410400 25095200) (PT 32410400 24587200))
   )
   (CONN P28 P29 W0 SH0
    (PATH (PT 30137100 15875000) (PT 30124400 16306800) (PT 30124400 16254209) (PT 30175200 16343109))
   )
   (CONN P30 P31 W0 SH0)
   (CONN P32 P33 W0 SH0)
   (CONN P34 P35 W0 SH0)
   (CONN P36 P37 W0 SH0)
   (CONN P38 P39 W0 SH0)
   (CONN P40 P41 W0 SH0
    (PATH (PT 8394700 16624300) (PT 6210300 16624300) (PT 6210300 14871700))
   )
   (CONN P42 P43 W0 SH0
    (PATH (PT 7620000 23152100) (PT 7632700 25920700) (PT 5880100 25920700))
   )
   (CONN P44 P45 W0 SH0)
   (CONN P46 P47 W0 SH0)
   (CONN P48 P49 W0 SH0)
  )
  (NET N8
   (NETCODE W1)
   (SIGNUM 607)
   (TERM P0 SYM21 15)
   (TERM P1 SYM37 4)
   (CONN P0 P1 W0 SH0
    (PATH (PT 18656300 18478500) (PT 11442700 18478500) (PT 11442700 16370300) (PT 9410700 16370300))
   )
  )
  (NET N9
   (NETCODE W1)
   (SIGNUM 609)
   (TERM P0 SYM37 7)
   (TERM P1 SYM21 31)
   (CONN P0 P1 W0 SH0
    (PATH (PT 8394700 15862300) (PT 8102600 15862300) (PT 8102600 13119100) (PT 18656300 13144500))
   )
  )
  (NET N10
   (NETCODE W1)
   (SIGNUM 642)
   (TERM P0 SYM39 1)
   (TERM P1 SYM21 3)
   (CONN P0 P1 W0 SH0
    (PATH (PT 10096500 11544300) (PT 10096500 14262100) (PT 12458700 14262100) (PT 12458700 17462500) (PT 18656300 17462500))
   )
  )
  (NET N11
   (NETCODE W3)
   (SIGNUM 605)
   (TERM P0 SYM36 1)
   (TERM P1 SYM37 9)
   (CONN P0 P1 W0 SH0
    (PATH (PT 7340600 18465800) (PT 7340600 15608300) (PT 8394700 15608300))
   )
  )
  (NET N12
   (NETCODE W1)
   (SIGNUM 608)
   (TERM P0 SYM37 3)
   (TERM P1 SYM21 16)
   (CONN P0 P1 W0 SH0
    (PATH (PT 8394700 16370300) (PT 7734300 16370300) (PT 7734300 14884400) (PT 11849100 14884400) (PT 11849100 18224500) (PT 18656300 18224500))
   )
  )
  (NET N13
   (NETCODE W1)
   (SIGNUM 583)
   (TERM P0 SYM21 24)
   (TERM P1 SYM16 2)
   (CONN P0 P1 W0 SH0)
  )
  (NET N14
   (NETCODE W1)
   (SIGNUM 584)
   (TERM P0 SYM25 2)
   (TERM P1 SYM22 1)
   (TERM P2 SYM16 1)
   (TERM P3 SYM20 2)
   (JPT JP0 TC2 SH0 (PT 30149800 17462500))
   (JPT JP1 TC2 SH0 (PT 28816300 17462500))
   (CONN JP0 JP1 W0 SH0)
   (CONN P0 JP0 W0 SH0)
   (CONN P1 JP0 W0 SH0)
   (CONN JP1 P2 W0 SH0)
   (CONN P3 JP1 W0 SH0)
  )
  (NET N15
   (NETCODE W1)
   (SIGNUM 585)
   (TERM P0 SYM21 23)
   (TERM P1 SYM15 2)
   (CONN P0 P1 W0 SH0
    (PATH (PT 23990300 17970500) (PT 25006300 17970500) (PT 25006300 18884900) (PT 26631900 18884900))
   )
  )
  (NET N16
   (NETCODE W1)
   (SIGNUM 588)
   (TERM P0 SYM23 1)
   (TERM P1 SYM14 2)
   (CONN P0 P1 W0 SH0
    (PATH (PT 30124400 20370800) (PT 30124400 20548600) (PT 30708600 20548600))
   )
  )
  (NET N17
   (NETCODE W1)
   (SIGNUM 589)
   (TERM P0 SYM26 1)
   (TERM P1 SYM29 1)
   (TERM P2 SYM27 2)
   (JPT JP0 TC2 SH0 (PT 35318700 18884900))
   (CONN P0 JP0 W0 SH0)
   (CONN JP0 P1 W0 SH0
    (PATH (PT 35318700 18884900) (PT 35344100 18884900) (PT 35331400 18846800) (PT 35331400 18122900))
   )
   (CONN P2 JP0 W0 SH0
    (PATH (PT 36182300 18846800) (PT 36182300 18872200) (PT 35318700 18872200) (PT 35318700 18884900))
   )
  )
  (NET N18
   (NETCODE W1)
   (SIGNUM 586)
   (TERM P0 SYM19 1)
   (TERM P1 SYM23 2)
   (TERM P2 SYM15 1)
   (TERM P3 SYM20 1)
   (JPT JP0 TC2 SH0 (PT 30137100 18884900))
   (JPT JP1 TC2 SH0 (PT 28803600 18884900))
   (CONN JP0 JP1 W0 SH0)
   (CONN P0 JP0 W0 SH0)
   (CONN P1 JP0 W0 SH0
    (PATH (PT 30124400 19100800) (PT 30124400 18872200) (PT 30137100 18884900))
   )
   (CONN JP1 P2 W0 SH0)
   (CONN P3 JP1 W0 SH0
    (PATH (PT 28816300 18465800) (PT 28816300 18872200) (PT 28803600 18884900))
   )
  )
  (NET N19
   (NETCODE W1)
   (SIGNUM 587)
   (TERM P0 SYM19 2)
   (TERM P1 SYM26 2)
   (TERM P2 SYM25 1)
   (JPT JP0 TC2 SH0 (PT 32905700 18884900))
   (CONN P0 JP0 W0 SH0)
   (CONN JP0 P1 W0 SH0)
   (CONN P2 JP0 W0 SH0
    (PATH (PT 32562800 17462500) (PT 32905700 17462500) (PT 32905700 18884900))
   )
  )
  (NET N20
   (NETCODE W1)
   (SIGNUM 591)
   (TERM P0 SYM21 18)
   (TERM P1 SYM2 1)
   (TERM P2 SYM24 2)
   (JPT JP0 TC2 SH0 (PT 30911800 12636500))
   (CONN P0 JP0 W0 SH0
    (PATH (PT 23990300 14922500) (PT 30911800 14922500) (PT 30911800 12636500))
   )
   (CONN JP0 P1 W0 SH0)
   (CONN P2 JP0 W0 SH0
    (PATH (PT 31800800 12623800) (PT 30899100 12623800) (PT 30911800 12636500))
   )
  )
  (NET N21
   (NETCODE W1)
   (SIGNUM 592)
   (TERM P0 SYM21 17)
   (TERM P1 SYM1 1)
   (TERM P2 SYM24 1)
   (JPT JP0 TC2 SH0 (PT 33809940 12611100))
   (CONN P0 JP0 W0 SH0
    (PATH (PT 23990300 15176500) (PT 33809940 15176500) (PT 33809940 12611100))
   )
   (CONN JP0 P1 W0 SH0)
   (CONN P2 JP0 W0 SH0
    (PATH (PT 32753300 12623800) (PT 33794700 12623800) (PT 33809940 12611100))
   )
  )
  (NET N22
   (NETCODE W1)
   (SIGNUM 593)
   (TERM P0 SYM27 1)
   (TERM P1 SYM28 1)
   (CONN P0 P1 W0 SH0
    (PATH (PT 37452300 18846800) (PT 38392100 18846800) (PT 38392100 18872200))
   )
  )
  (NET N23
   (NETCODE W11)
   (SIGNUM 610)
   (TERM P0 SYM37 2)
   (TERM P1 SYM36 2)
   (TERM P2 SYM21 19)
   (TERM P3 SYM18 1)
   (TERM P4 SYM17 1)
   (TERM P5 SYM3 1)
   (TERM P6 SYM21 22)
   (TERM P7 SYM21 25)
   (TERM P8 SYM4 1)
   (TERM P9 SYM21 26)
   (TERM P10 SYM10 1)
   (TERM P11 SYM21 10)
   (TERM P12 SYM21 29)
   (TERM P13 SYM9 1)
   (TERM P14 SYM21 2)
   (TERM P15 SYM21 28)
   (TERM P16 SYM13 1)
   (TERM P17 SYM31 1)
   (JPT JP0 TC2 SH0 (PT 9410700 19799300))
   (JPT JP1 TC2 SH0 (PT 24282400 25768300))
   (JPT JP2 TC2 SH0 (PT 27901900 25783540))
   (JPT JP3 TC2 SH0 (PT 26098500 27063700))
   (JPT JP4 TC2 SH0 (PT 26098500 25781000))
   (JPT JP5 TC2 SH0 (PT 27901900 27063700))
   (JPT JP6 TC2 SH0 (PT 29413200 25742900))
   (JPT JP7 TC2 SH0 (PT 16243300 26078180))
   (JPT JP8 TC2 SH0 (PT 16256000 19786600))
   (JPT JP9 TC2 SH0 (PT 18389600 26032460))
   (JPT JP10 TC2 SH0 (PT 18389600 20256500))
   (JPT JP11 TC2 SH0 (PT 16243300 26670000))
   (JPT JP12 TC2 SH0 (PT 18415000 27076400))
   (JPT JP13 TC2 SH0 (PT 24282400 27012900))
   (JPT JP14 TC2 SH0 (PT 29413200 27063700))
   (JPT JP15 TC2 SH0 (PT 32410400 27063700))
   (CONN P0 JP0 W0 SH0)
   (CONN JP0 P1 W0 SH0
    (PATH (PT 9410700 19799300) (PT 9410700 19786600) (PT 7340600 19786600) (PT 7340600 19735800))
   )
   (CONN P2 JP1 W0 SH0
    (PATH (PT 23990300 20256500) (PT 24282400 20256500) (PT 24282400 25768300))
   )
   (CONN P3 JP2 W0 SH0
    (PATH (PT 28493720 25133300) (PT 28493720 25783540) (PT 27901900 25783540))
   )
   (CONN P4 JP1 W0 SH0
    (PATH (PT 25016460 25130760) (PT 25016460 25768300) (PT 24282400 25768300))
   )
   (CONN JP3 JP4 W0 SH0)
   (CONN JP4 P5 W0 SH0
    (PATH (PT 26098500 25781000) (PT 26098500 25768300) (PT 26733500 25768300) (PT 26733500 25120600))
   )
   (CONN JP4 P6 W0 SH0
    (PATH (PT 26098500 25781000) (PT 26098500 21704300) (PT 24511000 21704300) (PT 24511000 20002500) (PT 23990300 20002500))
   )
   (CONN JP3 JP5 W0 SH0)
   (CONN JP2 JP5 W0 SH0
    (PATH (PT 27901900 25783540) (PT 27901900 27038300) (PT 27896820 27063700) (PT 27901900 27063700))
   )
   (CONN JP2 P7 W0 SH0
    (PATH (PT 27901900 25783540) (PT 27901900 21463000) (PT 24752300 21463000) (PT 24752300 19748500) (PT 23990300 19748500))
   )
   (CONN JP6 P8 W0 SH0
    (PATH (PT 29413200 25742900) (PT 29413200 25768300) (PT 30086300 25768300) (PT 30086300 25118060))
   )
   (CONN JP6 P9 W0 SH0
    (PATH (PT 29413200 25742900) (PT 29413200 21209000) (PT 25031700 21209000) (PT 25031700 19494500) (PT 23990300 19494500))
   )
   (CONN JP7 JP8 W0 SH0
    (PATH (PT 16243300 26078180) (PT 16243300 20693380) (PT 16256000 20693380) (PT 16256000 19786600))
   )
   (CONN JP9 JP10 W0 SH0)
   (CONN JP7 JP11 W0 SH0)
   (CONN P10 JP9 W0 SH0
    (PATH (PT 19009360 25521920) (PT 19009360 26032460) (PT 18389600 26032460))
   )
   (CONN P11 JP10 W0 SH0
    (PATH (PT 18656300 20002500) (PT 18656300 19977100) (PT 18389600 19977100) (PT 18389600 20256500))
   )
   (CONN JP8 P12 W0 SH0
    (PATH (PT 16256000 19786600) (PT 16256000 19494500) (PT 18656300 19494500))
   )
   (CONN JP7 P13 W0 SH0
    (PATH (PT 16243300 26078180) (PT 16243300 26093420) (PT 16852900 26093420) (PT 16852900 25565100))
   )
   (CONN JP10 P14 W0 SH0)
   (CONN P15 JP8 W0 SH0
    (PATH (PT 18656300 19748500) (PT 16230600 19748500) (PT 16230600 19786600) (PT 16230600 19791378))
   )
   (CONN JP9 JP12 W0 SH0
    (PATH (PT 18389600 26032460) (PT 18415000 26032460) (PT 18415000 27076400))
   )
   (CONN JP1 JP13 W0 SH0)
   (CONN JP13 JP3 W0 SH0
    (PATH (PT 24282400 27012900) (PT 24282400 27063700) (PT 26098500 27063700))
   )
   (CONN JP12 JP13 W0 SH0
    (PATH (PT 18415000 27076400) (PT 24307800 27076400) (PT 24282400 27012900))
   )
   (CONN JP6 JP14 W0 SH0)
   (CONN JP14 JP5 W0 SH0)
   (CONN JP11 JP12 W0 SH0
    (PATH (PT 16243300 26670000) (PT 16243300 27094180) (PT 17023080 27094180) (PT 16936720 27096720) (PT 18415000 27096720) (PT 18415000 27076400))
   )
   (CONN P16 JP15 W0 SH0)
   (CONN JP15 P17 W0 SH0
    (PATH (PT 32410400 27063700) (PT 32423100 27063700) (PT 32423100 25882600))
   )
   (CONN JP14 JP15 W0 SH0)
   (CONN JP0 JP11 W0 SH0
    (PATH (PT 9410700 19799300) (PT 9410700 26644600) (PT 16243300 26670000))
   )
  )
  (NET N24
   (NETCODE W1)
   (SIGNUM 641)
   (TERM P0 SYM40 1)
   (TERM P1 SYM21 4)
   (CONN P0 P1 W0 SH0
    (PATH (PT 8597900 11506200) (PT 8597900 14554200) (PT 12141200 14554200) (PT 12141200 17716500) (PT 18656300 17716500))
   )
  )
  (NET N25
   (NETCODE W10)
   (SIGNAME "VDD")
   (TERM P0 SYM13 2)
   (TERM P1 SC10 1
    (SIGLOC TC51 (PT 36372800 27800300))
   )
   (TERM P2 SC4 1
    (SIGLOC TC51 (PT 7035800 27520900))
   )
   (TERM P3 SYM38 1)
   (CONN P0 P1 W0 SH0
    (PATH (PT 34366200 27063700) (PT 36118800 27063700) (PT 36118800 27800300))
   )
   (CONN P2 P3 W0 SH0
    (PATH (PT 6781800 27520900) (PT 6781800 26174700) (PT 5880100 26174700))
   )
  )
  (NET N26
   (NETCODE W9)
   (SIGNUM 598)
   (SPACINGCLASS SC0)
   (TERM P0 SYM28 2)
   (TERM P1 SYM33 1)
   (TERM P2 SYM34 1)
   (JPT JP0 TC2 SH0 (PT 39522400 18872200))
   (CONN P0 JP0 W0 SH0)
   (CONN JP0 P1 W0 SH0)
   (CONN P2 JP0 W0 SH0)
  )
  (NET N27
   (NETCODE W9)
   (SIGNUM 599)
   (SPACINGCLASS SC0)
   (TERM P0 SYM33 2)
   (TERM P1 SYM32 1)
   (TERM P2 SYM35 1)
   (JPT JP0 TC2 SH0 (PT 41922700 18872200))
   (CONN P0 JP0 W0 SH0)
   (CONN JP0 P1 W0 SH0
    (PATH (PT 41922700 18872200) (PT 42062400 18872200) (PT 42062400 18554700))
   )
   (CONN P2 JP0 W0 SH0
    (PATH (PT 40347900 20993100) (PT 41922700 20993100) (PT 41922700 18872200))
   )
  )
  (NET N28
   (NETCODE W1)
   (SIGNUM 655)
   (TERM P0 SYM21 13)
   (TERM P1 SYM42 1)
   (CONN P0 P1 W0 SH0
    (PATH (PT 18656300 13652500) (PT 18402300 13652500) (PT 18402300 12217400) (PT 20497800 12217400) (PT 20497800 7607300))
   )
  )
  (NET N29
   (NETCODE W1)
   (SIGNUM 656)
   (TERM P0 SYM21 12)
   (TERM P1 SYM42 2)
   (CONN P0 P1 W0 SH0
    (PATH (PT 18656300 13906500) (PT 18161000 13906500) (PT 18161000 11772900) (PT 19989800 11772900) (PT 19989800 7607300))
   )
  )
  (NET N30
   (NETCODE W1)
   (SIGNUM 661)
   (TERM P0 SYM21 11)
   (TERM P1 SYM42 3)
   (CONN P0 P1 W0 SH0
    (PATH (PT 18656300 14160500) (PT 17907000 14160500) (PT 17907000 11379200) (PT 19481800 11379200) (PT 19481800 7607300))
   )
  )
  (NET N31
   (NETCODE W1)
   (SIGNUM 663)
   (TERM P0 SYM21 8)
   (TERM P1 SYM42 5)
   (CONN P0 P1 W0 SH0
    (PATH (PT 18656300 14668500) (PT 17284700 14668500) (PT 17284700 10655300) (PT 18465800 10655300) (PT 18465800 7607300))
   )
  )
  (NET N32
   (NETCODE W1)
   (SIGNUM 664)
   (TERM P0 SYM21 7)
   (TERM P1 SYM42 6)
   (CONN P0 P1 W0 SH0
    (PATH (PT 18656300 14922500) (PT 17043400 14922500) (PT 17043400 10363200) (PT 17957800 10363200) (PT 17957800 7607300))
   )
  )
  (NET N33
   (NETCODE W1)
   (SIGNUM 665)
   (TERM P0 SYM21 6)
   (TERM P1 SYM42 7)
   (CONN P0 P1 W0 SH0
    (PATH (PT 18656300 15176500) (PT 16700500 15176500) (PT 16700500 9944100) (PT 17449800 9944100) (PT 17449800 7607300))
   )
  )
  (NET N34
   (NETCODE W1)
   (SIGNUM 666)
   (TERM P0 SYM21 5)
   (TERM P1 SYM42 8)
   (CONN P0 P1 W0 SH0
    (PATH (PT 18656300 15430500) (PT 16141700 15430500) (PT 16141700 9601200) (PT 16941800 9601200) (PT 16941800 7607300))
   )
  )
  (NET N35
   (NETCODE W1)
   (SIGNUM 668)
   (TERM P0 SYM21 36)
   (TERM P1 SYM43 5)
   (CONN P0 P1 W0 SH0
    (PATH (PT 18656300 16954500) (PT 15036800 16954500) (PT 15036800 7594600))
   )
  )
  (NET N36
   (NETCODE W1)
   (SIGNUM 669)
   (TERM P0 SYM21 35)
   (TERM P1 SYM43 4)
   (CONN P0 P1 W0 SH0
    (PATH (PT 18656300 16700500) (PT 14528800 16700500) (PT 14528800 7594600))
   )
  )
  (NET N37
   (NETCODE W1)
   (SIGNUM 670)
   (TERM P0 SYM21 34)
   (TERM P1 SYM43 3)
   (CONN P0 P1 W0 SH0
    (PATH (PT 18656300 16446500) (PT 14020800 16446500) (PT 14020800 7594600))
   )
  )
  (NET N38
   (NETCODE W1)
   (SIGNUM 671)
   (TERM P0 SYM21 33)
   (TERM P1 SYM43 2)
   (CONN P0 P1 W0 SH0
    (PATH (PT 18656300 16192500) (PT 13512800 16192500) (PT 13512800 7594600))
   )
  )
  (NET N39
   (NETCODE W1)
   (SIGNUM 672)
   (TERM P0 SYM21 32)
   (TERM P1 SYM43 1)
   (CONN P0 P1 W0 SH0
    (PATH (PT 18656300 15938500) (PT 13004800 15938500) (PT 13004800 7594600))
   )
  )
  (TEXT TX0 "A3" TC2 ALL_SHEETS (PT 36944300 4102100))
  (TEXT TX1 "SCALE" TC1 ALL_SHEETS (PT 36842700 3695700))
  (TEXT TX2 "SHEET" TC1 ALL_SHEETS (PT 41567100 3695700))
  (TEXT TX3 "APPROVALS" TC1 ALL_SHEETS (PT 33185100 5257800))
  (TEXT TX4 "DATE" TC1 ALL_SHEETS (PT 35280600 5270500))
  (TEXT TX5 "REV." TC1 ALL_SHEETS (PT 42913300 4495800))
  (TEXT TX6 "DWG NO." TC1 ALL_SHEETS (PT 40624760 4495800))
  (TEXT TX7 "DWG" TC1 ALL_SHEETS (PT 36868100 5245100))
  (TEXT TX8 "COMPANY NAME" TC1 ALL_SHEETS (PT 36817300 6007100))
  (TEXT TX9 "ISSUED" TC1 ALL_SHEETS (PT 33210500 3746500))
  (TEXT TX10 "CHECKED" TC1 ALL_SHEETS (PT 33210500 4254500))
  (TEXT TX11 "DRAWN" TC1 ALL_SHEETS (PT 33210500 4762500))
  (TEXT TX12 "FSCM NO." TC1 ALL_SHEETS (PT 38061900 4495800))
  (TEXT TX13 "SIZE" TC1 ALL_SHEETS (PT 36766500 4495800))
  (TEXT TX14 "CONTRACT NO." TC1 ALL_SHEETS (PT 33261300 6007100))
  (TEXT TX15 "Texas Instruments Norway" TC2 SH0 (PT 36690300 5613400))
  (TEXT TX16 "CC1110EM_IIFA" TC2 SH0 (PT 37703760 4965700))
  (TEXT TX17 "1 (1)" TC2 SH0 (PT 42748200 3619500))
  (TEXT TX18 "02547" TC2 SH0 (PT 34099500 5651500))
  (TEXT TX19 "0.1" TC2 SH0 (PT 43014900 4165600))
  (TEXT TX20 "FGK" TC2 SH0 (PT 35346640 4607560))
 )
 (DISPLAY
  (COLORS
   (COLOR COL0
    (ID 0)
    (RGB 0 0 0)
   )
   (COLOR COL1
    (ID 1)
    (RGB 0 255 0)
   )
   (COLOR COL2
    (ID 2)
    (RGB 255 0 0)
   )
   (COLOR COL3
    (ID 3)
    (RGB 255 255 0)
   )
   (COLOR COL4
    (ID 4)
    (RGB 0 255 255)
   )
   (COLOR COL5
    (ID 5)
    (RGB 127 127 0)
   )
   (COLOR COL6
    (ID 6)
    (RGB 0 0 255)
   )
   (COLOR COL7
    (ID 7)
    (RGB 127 127 127)
   )
   (COLOR COL8
    (ID 8)
    (RGB 255 0 255)
   )
   (COLOR COL9
    (ID 9)
    (RGB 0 127 0)
   )
   (COLOR COL10
    (ID 10)
    (RGB 127 0 0)
   )
   (COLOR COL11
    (ID 11)
    (RGB 0 127 127)
   )
   (COLOR COL12
    (ID 12)
    (RGB 0 0 127)
   )
   (COLOR COL13
    (ID 13)
    (RGB 63 63 63)
   )
   (COLOR COL14
    (ID 14)
    (RGB 127 0 127)
   )
   (COLOR COL15
    (ID 15)
    (RGB 255 255 255)
   )
   (COLOR COL16
    (ID 16)
    (RGB 127 127 127)
   )
   (COLOR COL17
    (ID 17)
    (RGB 127 127 127)
   )
   (COLOR COL18
    (ID 18)
    (RGB 127 127 127)
   )
   (COLOR COL19
    (ID 19)
    (RGB 127 127 127)
   )
   (COLOR COL20
    (ID 20)
    (RGB 127 127 127)
   )
   (COLOR COL21
    (ID 21)
    (RGB 127 127 127)
   )
   (COLOR COL22
    (ID 22)
    (RGB 127 127 127)
   )
   (COLOR COL23
    (ID 23)
    (RGB 127 127 127)
   )
   (COLOR COL24
    (ID 24)
    (RGB 127 127 127)
   )
   (COLOR COL25
    (ID 25)
    (RGB 127 127 127)
   )
   (COLOR COL26
    (ID 26)
    (RGB 127 127 127)
   )
   (COLOR COL27
    (ID 27)
    (RGB 127 127 127)
   )
   (COLOR COL28
    (ID 28)
    (RGB 127 127 127)
   )
   (COLOR COL29
    (ID 29)
    (RGB 127 127 127)
   )
   (COLOR COL30
    (ID 30)
    (RGB 127 127 127)
   )
   (COLOR COL31
    (ID 31)
    (RGB 127 127 127)
   )
   (COLOR COL32
    (ID 32)
    (RGB 127 127 127)
   )
   (COLOR COL33
    (ID 33)
    (RGB 127 127 127)
   )
   (COLOR COL34
    (ID 34)
    (RGB 127 127 127)
   )
   (COLOR COL35
    (ID 35)
    (RGB 127 127 127)
   )
   (COLOR COL36
    (ID 36)
    (RGB 127 127 127)
   )
   (COLOR COL37
    (ID 37)
    (RGB 127 127 127)
   )
   (COLOR COL38
    (ID 38)
    (RGB 127 127 127)
   )
   (COLOR COL39
    (ID 39)
    (RGB 127 127 127)
   )
   (COLOR COL40
    (ID 40)
    (RGB 127 127 127)
   )
   (COLOR COL41
    (ID 41)
    (RGB 127 127 127)
   )
   (COLOR COL42
    (ID 42)
    (RGB 127 127 127)
   )
   (COLOR COL43
    (ID 43)
    (RGB 127 127 127)
   )
   (COLOR COL44
    (ID 44)
    (RGB 127 127 127)
   )
   (COLOR COL45
    (ID 45)
    (RGB 127 127 127)
   )
   (COLOR COL46
    (ID 46)
    (RGB 127 127 127)
   )
   (COLOR COL47
    (ID 47)
    (RGB 127 127 127)
   )
   (COLOR COL48
    (ID 48)
    (RGB 127 127 127)
   )
   (COLOR COL49
    (ID 49)
    (RGB 127 127 127)
   )
   (COLOR COL50
    (ID 50)
    (RGB 127 127 127)
   )
   (COLOR COL51
    (ID 51)
    (RGB 127 127 127)
   )
   (COLOR COL52
    (ID 52)
    (RGB 127 127 127)
   )
   (COLOR COL53
    (ID 53)
    (RGB 127 127 127)
   )
   (COLOR COL54
    (ID 54)
    (RGB 127 127 127)
   )
   (COLOR COL55
    (ID 55)
    (RGB 127 127 127)
   )
   (COLOR COL56
    (ID 56)
    (RGB 127 127 127)
   )
   (COLOR COL57
    (ID 57)
    (RGB 127 127 127)
   )
   (COLOR COL58
    (ID 58)
    (RGB 127 127 127)
   )
   (COLOR COL59
    (ID 59)
    (RGB 127 127 127)
   )
   (COLOR COL60
    (ID 60)
    (RGB 127 127 127)
   )
   (COLOR COL61
    (ID 61)
    (RGB 127 127 127)
   )
   (COLOR COL62
    (ID 62)
    (RGB 127 127 127)
   )
   (COLOR COL63
    (ID 63)
    (RGB 127 127 127)
   )
  )
  (PICKABLECOLORS COL0 COL1 COL2 COL3 COL4 COL5 COL6 COL7 COL8 COL9
    COL10 COL11 COL12 COL13 COL14 COL15 COL16 COL17 COL18 COL19
    COL20 COL21 COL22 COL23 COL24 COL25 COL26 COL27 COL28 COL29
    COL30 COL31 COL32 COL33 COL34 COL35 COL36 COL37 COL38 COL39
    COL40 COL41 COL42 COL43 COL44 COL45 COL46 COL47 COL48 COL49
    COL50 COL51 COL52 COL53 COL54 COL55 COL56 COL57 COL58 COL59
    COL60 COL61 COL62 COL63
  )
  (BACKGROUND COL0)
  (HILITECOLORS
   (GRIDCOL COL3
    (INVISIBLE)
   )
   (SELECTIONCOL COL15)
   (NETCOL COL8)
   (OWNERCOL COL8)
   (SNAPCOL COL6)
  )
  (ATTRCOLORS
   (DFLTSETTINGS COL3)
   (ATTRCOL AT0 COL6)
   (ATTRCOL AT1 COL6
    (INVISIBLE)
   )
   (ATTRCOL AT2 COL6)
   (ATTRCOL AT3 COL3)
   (ATTRCOL AT4 COL3)
   (ATTRCOL AT5 COL3)
   (ATTRCOL AT6 COL3)
   (ATTRCOL AT7 COL3)
  )
  (SCMITEMCOLORS
   (FIGURECOL
    (DFLTSETTINGS COL1)
   )
   (TEXTCOL
    (DFLTSETTINGS COL1)
   )
   (BUSCOL
    (BUSSHCOL COL1)
    (BUSSNCOL COL2)
   )
   (JUNCTIONCOL COL3)
   (DANGLERCOL COL3)
   (SYMCOL
    (OUTLINECOL
     (DFLTSETTINGS COL3)
    )
    (TEXTCOL
     (DFLTSETTINGS COL3)
     (CODECOL TC0 COL5)
     (CODECOL TC1 COL5)
     (CODECOL TC2 COL5)
     (CODECOL TC3 COL5)
     (CODECOL TC4 COL5)
     (CODECOL TC5 COL5)
     (CODECOL TC6 COL5)
     (CODECOL TC7 COL5)
     (CODECOL TC8 COL5)
     (CODECOL TC9 COL5)
     (CODECOL TC10 COL5)
     (CODECOL TC11 COL5)
     (CODECOL TC12 COL5)
     (CODECOL TC13 COL5)
     (CODECOL TC14 COL5)
     (CODECOL TC15 COL5)
     (CODECOL TC16 COL5)
     (CODECOL TC17 COL5)
     (CODECOL TC18 COL5)
     (CODECOL TC19 COL5)
     (CODECOL TC20 COL5)
     (CODECOL TC21 COL5)
     (CODECOL TC22 COL5)
     (CODECOL TC23 COL5)
     (CODECOL TC24 COL5)
     (CODECOL TC25 COL5)
     (CODECOL TC26 COL5)
     (CODECOL TC27 COL5)
     (CODECOL TC28 COL5)
     (CODECOL TC29 COL5)
     (CODECOL TC30 COL5)
     (CODECOL TC31 COL5)
     (CODECOL TC32 COL5)
     (CODECOL TC33 COL5)
     (CODECOL TC34 COL5)
     (CODECOL TC35 COL5)
     (CODECOL TC36 COL5)
     (CODECOL TC37 COL5)
     (CODECOL TC38 COL5)
     (CODECOL TC39 COL5)
     (CODECOL TC40 COL5)
     (CODECOL TC41 COL5)
     (CODECOL TC42 COL5)
     (CODECOL TC43 COL5)
     (CODECOL TC44 COL5)
     (CODECOL TC45 COL5)
     (CODECOL TC46 COL5)
     (CODECOL TC47 COL5)
     (CODECOL TC48 COL5)
     (CODECOL TC49 COL5)
     (CODECOL TC50 COL5)
     (CODECOL TC51 COL5)
     (CODECOL TC52 COL5)
     (CODECOL TC53 COL5)
     (CODECOL TC54 COL5)
    )
    (NAMECOL COL3)
    (PINCOL COL4)
    (PINNOCOL COL3)
    (PARTNAMECOL COL1)
    (ORIGINCOL COL2)
    (VOUTLINECOL
     (DFLTSETTINGS COL2)
    )
    (PINLABELCOL COL3)
   )
   (DSYMCOL
    (OUTLINECOL
     (DFLTSETTINGS COL3)
    )
    (TEXTCOL
     (DFLTSETTINGS COL3)
     (CODECOL TC0 COL5)
     (CODECOL TC1 COL5)
     (CODECOL TC2 COL5)
     (CODECOL TC3 COL5)
     (CODECOL TC4 COL5)
     (CODECOL TC5 COL5)
     (CODECOL TC6 COL5)
     (CODECOL TC7 COL5)
     (CODECOL TC8 COL5)
     (CODECOL TC9 COL5)
     (CODECOL TC10 COL5)
     (CODECOL TC11 COL5)
     (CODECOL TC12 COL5)
     (CODECOL TC13 COL5)
     (CODECOL TC14 COL5)
     (CODECOL TC15 COL5)
     (CODECOL TC16 COL5)
     (CODECOL TC17 COL5)
     (CODECOL TC18 COL5)
     (CODECOL TC19 COL5)
     (CODECOL TC20 COL5)
     (CODECOL TC21 COL5)
     (CODECOL TC22 COL5)
     (CODECOL TC23 COL5)
     (CODECOL TC24 COL5)
     (CODECOL TC25 COL5)
     (CODECOL TC26 COL5)
     (CODECOL TC27 COL5)
     (CODECOL TC28 COL5)
     (CODECOL TC29 COL5)
     (CODECOL TC30 COL5)
     (CODECOL TC31 COL5)
     (CODECOL TC32 COL5)
     (CODECOL TC33 COL5)
     (CODECOL TC34 COL5)
     (CODECOL TC35 COL5)
     (CODECOL TC36 COL5)
     (CODECOL TC37 COL5)
     (CODECOL TC38 COL5)
     (CODECOL TC39 COL5)
     (CODECOL TC40 COL5)
     (CODECOL TC41 COL5)
     (CODECOL TC42 COL5)
     (CODECOL TC43 COL5)
     (CODECOL TC44 COL5)
     (CODECOL TC45 COL5)
     (CODECOL TC46 COL5)
     (CODECOL TC47 COL5)
     (CODECOL TC48 COL5)
     (CODECOL TC49 COL5)
     (CODECOL TC50 COL5)
     (CODECOL TC51 COL5)
     (CODECOL TC52 COL5)
     (CODECOL TC53 COL5)
     (CODECOL TC54 COL5)
    )
    (ORIGINCOL COL2)
   )
   (TSTPTCOL
    (SHAPECOL COL3)
    (TXTCOL COL5)
    (NAMECOL COL3)
    (PINCOL COL4)
    (PARTNAMECOL COL1)
    (VOUTLINECOL
     (DFLTSETTINGS COL2)
    )
   )
   (SIGREFCOL
    (SHAPECOL COL3)
    (TXTCOL COL5)
    (PINCOL COL4)
   )
   (GBLSIGCOL
    (SHAPECOL COL3)
    (TXTCOL COL5)
    (PINCOL COL4)
   )
   (BLOCKCOL
    (OUTLINECOL
     (DFLTSETTINGS COL6)
    )
    (NAMECOL COL6)
    (PINCOL COL6)
   )
   (CONNCOL
    (DFLTSETTINGS COL3)
    (CODECOL W0 COL3)
    (CODECOL W1 COL3)
    (CODECOL W2 COL3)
    (CODECOL W3 COL3)
    (CODECOL W4 COL3)
    (CODECOL W5 COL3)
    (CODECOL W6 COL8)
    (CODECOL W7 COL4)
    (CODECOL W8 COL3)
    (CODECOL W9 COL3)
    (CODECOL W10 COL3)
    (CODECOL W11 COL3)
   )
   (SIGNAMECOL COL3)
  )
  (VIEWS
   (SHEETVIEW SH0 (PT 24161748 16801884)
    (SCALE 785 1000) (PT 38869644 10144778)
    (SCALE 2552 1000)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
  )
 )
)

