--------------------------------------------------------------------------------
                              Batch Process Report

                     CADSTAR Design Editor Version 9.0.0.2

Design:     G:\02_Interne_prosjekter\02500_interne_tekniske_prosjekter\02570_CC1110DK\02570_3_Des\CC1110EM IIFA Antenna\Cadstar\CC1110EM_IIFA_0_1.pcb

Design Title:
CC1110 EM
Cadstar PCB Design

Units:            Thousandths of an inch
Decimal Places:   4

Date:      18. april 2008
Time:      15:38

--------------------------------------------------------------------------------

Results Summary
---------------

Row 1 completed successfully.
Row 2 completed successfully.
Row 3 completed successfully.
Row 4 completed successfully.
Row 5 completed successfully.
Row 6 completed successfully.
Row 7 completed successfully.
Row 8 completed successfully.
Row 9 completed successfully.
Row 10 completed successfully.
Row 13 completed successfully.
Row 14 completed successfully.

Results
-------

************************************ ROW 1 ************************************


 [<None>] :: [Artwork] :: [layer_1.col] :: [Photo Plotter] :: [ext_gerber.usr] :: [Photoplot_art.sel] :: [l1.spl] 

~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~

The following items are displayed:
    Component Areas

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Symbol Availability Report
--------------------------

Position    Shape          Usage           Size    Orient        Length     Count
--------    -----          -----           ----    ------        ------     -----

Predefined Symbols
------------------


Auto Allocated Symbols
----------------------

11          CIRCLE         Drawn         1.0000                                  
12          CIRCLE         Drawn         8.0000                                  
13          CIRCLE         Drawn        10.0000                                  
14          CIRCLE         Drawn        12.0000                                  
15          CIRCLE         Drawn        20.0000                                  
16          CIRCLE         Drawn        25.0000                                  
17          CIRCLE         Drawn        55.0000                                  
18          CIRCLE         Drawn    25.59055118                                  
19          CIRCLE         Flashed      40.0000                                14
20          RECTANGLE      Flashed      20.0000   180.000        4.0000        33
21          CIRCLE         Flashed      60.0000                                12
22          CIRCLE         Flashed      50.0000                                 3
23          RECTANGLE      Flashed  31.49606299   180.000   47.24409449         2
24          RECTANGLE      Flashed      20.0000   270.000        4.0000        26
25          RECTANGLE      Flashed      50.0000     0.000       24.0000         4
26          BULLET         Flashed      11.0000    90.000       18.0000         9
27          BULLET         Flashed      11.0000   180.000       18.0000         9
28          BULLET         Flashed      11.0000   270.000       18.0000         9
29          BULLET         Flashed      11.0000     0.000       18.0000         9
30          SQUARE         Flashed      30.0000    90.000                      25
31          RECTANGLE      Flashed      94.0000    90.000      162.0000         2
32          FINGER         Flashed      51.0000   180.000       16.0000         2
33          RECTANGLE      Flashed  47.24409449     0.000    7.87401575         1
34          FINGER         Flashed      63.0000   180.000        9.0000         4
35          CIRCLE         Flashed      20.0000                              1180


Row 1 completed successfully.

************************************ ROW 2 ************************************


 [<None>] :: [Artwork] :: [layer_2.col] :: [Photo Plotter] :: [ext_gerber.usr] :: [Photoplot_art.sel] :: [l2.spl] 

~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~

The following items are displayed:
    Component Areas

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Symbol Availability Report
--------------------------

Position    Shape          Usage           Size    Orient        Length     Count
--------    -----          -----           ----    ------        ------     -----

Predefined Symbols
------------------


Auto Allocated Symbols
----------------------

11          CIRCLE         Drawn         1.0000                                  
12          CIRCLE         Drawn         8.0000                                  
13          CIRCLE         Drawn        10.0000                                  
14          CIRCLE         Drawn        20.0000                                  
15          CIRCLE         Drawn        12.0000                                  
16          CIRCLE         Flashed      40.0000                                14
17          CIRCLE         Flashed      60.0000                                12
18          SQUARE         Flashed      30.0000    90.000                       9
19          CIRCLE         Flashed      20.0000                              1180


Row 2 completed successfully.

************************************ ROW 3 ************************************


 [<None>] :: [Artwork] :: [top_solder_resist.col] :: [Photo Plotter] :: [ext_gerber.usr] :: [Photoplot_art.sel] :: [stopcomp.spl] 

~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~

The following items are displayed:
    Component Areas

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Symbol Availability Report
--------------------------

Position    Shape          Usage           Size    Orient        Length     Count
--------    -----          -----           ----    ------        ------     -----

Predefined Symbols
------------------


Auto Allocated Symbols
----------------------

11          CIRCLE         Flashed      44.0000                                14
12          RECTANGLE      Flashed      24.0000   180.000        4.0000        33
13          CIRCLE         Flashed      64.0000                                10
14          CIRCLE         Flashed      54.0000                                 3
15          RECTANGLE      Flashed  39.37007874   180.000   47.24409449         2
16          RECTANGLE      Flashed      24.0000   270.000        4.0000        26
17          RECTANGLE      Flashed      54.0000     0.000       24.0000         4
18          BULLET         Flashed      15.0000    90.000       18.0000         9
19          BULLET         Flashed      15.0000   180.000       18.0000         9
20          BULLET         Flashed      15.0000   270.000       18.0000         9
21          BULLET         Flashed      15.0000     0.000       18.0000         9
22          SQUARE         Flashed      30.0000    90.000                      16
23          RECTANGLE      Flashed      96.0000    90.000      162.0000         2
24          FINGER         Flashed      55.0000   180.000       16.0000         2
25          RECTANGLE      Flashed  49.21259843     0.000    7.87401575         1
26          FINGER         Flashed      71.0000   180.000        9.0000         4
27          CIRCLE         Flashed      85.0000                                 2


Row 3 completed successfully.

************************************ ROW 4 ************************************


 [<None>] :: [Artwork] :: [bottom_solder_resist.col] :: [Photo Plotter] :: [ext_gerber.usr] :: [Photoplot_art.sel] :: [stopsold.spl] 

~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~

The following items are displayed:
    Component Areas

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Symbol Availability Report
--------------------------

Position    Shape          Usage           Size    Orient        Length     Count
--------    -----          -----           ----    ------        ------     -----

Predefined Symbols
------------------


Auto Allocated Symbols
----------------------

11          CIRCLE         Flashed      44.0000                                14
12          CIRCLE         Flashed      64.0000                                10
13          CIRCLE         Flashed      85.0000                                 2


Row 4 completed successfully.

************************************ ROW 5 ************************************


 [<None>] :: [Artwork] :: [top_silk.col] :: [Photo Plotter] :: [ext_gerber.usr] :: [Photoplot_art.sel] :: [silkcomp.spl] 

~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~

The following items are displayed:
    Component Areas

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Symbol Availability Report
--------------------------

Position    Shape          Usage           Size    Orient        Length     Count
--------    -----          -----           ----    ------        ------     -----

Predefined Symbols
------------------


Auto Allocated Symbols
----------------------

11          CIRCLE         Drawn         5.0000                                  
12          CIRCLE         Drawn     0.39370079                                  
13          CIRCLE         Drawn         4.0000                                  
14          CIRCLE         Drawn         8.0000                                  


Row 5 completed successfully.

************************************ ROW 6 ************************************


 [<None>] :: [Drill Drawing] :: [drill.col] :: [Photo Plotter] :: [ext_gerber.usr] :: [Photoplot_art.sel] :: [drill.spl] 

~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~

The following items are displayed:
    Component Areas

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Drill Report
------------

      Size    Plate Through    Letter     Count
      ----    -------------    ------     -----
   10.0000              Yes         A      1180
   14.0000              Yes         @         9
   24.0000              Yes         S        14
   35.0000              Yes         U        12


Symbol Availability Report
--------------------------

Position    Shape          Usage           Size    Orient        Length     Count
--------    -----          -----           ----    ------        ------     -----

Predefined Symbols
------------------


Auto Allocated Symbols
----------------------

11          CIRCLE         Drawn         1.0000                                  
12          ANNULUS        Flashed      60.0000                 30.0000      1215
13          CIRCLE         Drawn         5.0000                                  
14          CIRCLE         Drawn         8.0000                                  


Row 6 completed successfully.

************************************ ROW 7 ************************************


 [<None>] :: [Artwork] :: [bottom_paste.col] :: [Photo Plotter] :: [ext_gerber.usr] :: [Photoplot_art.sel] :: [pastsold.spl] 

~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~

The following items are displayed:
    Component Areas

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Symbol Availability Report
--------------------------

Position    Shape          Usage           Size    Orient        Length     Count
--------    -----          -----           ----    ------        ------     -----

Predefined Symbols
------------------


Auto Allocated Symbols
----------------------



Row 7 completed successfully.

************************************ ROW 8 ************************************


 [<None>] :: [Artwork] :: [top_assembly.col] :: [Photo Plotter] :: [ext_gerber.usr] :: [Photoplot_art.sel] :: [assycomp.spl] 

~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~

The following items are displayed:
    Component Areas

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Symbol Availability Report
--------------------------

Position    Shape          Usage           Size    Orient        Length     Count
--------    -----          -----           ----    ------        ------     -----

Predefined Symbols
------------------


Auto Allocated Symbols
----------------------

11          CIRCLE         Drawn         1.0000                                  
12          CIRCLE         Drawn         5.0000                                  
13          CIRCLE         Drawn         4.0000                                  
14          CIRCLE         Drawn     0.39370079                                  
15          CIRCLE         Drawn         6.0000                                  
16          CIRCLE         Drawn         3.0000                                  
17          CIRCLE         Drawn         8.0000                                  


Row 8 completed successfully.

************************************ ROW 9 ************************************


 [<None>] :: [Artwork] :: [top_paste.col] :: [Photo Plotter] :: [ext_gerber.usr] :: [Photoplot_art.sel] :: [pastcomp.spl] 

~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~

The following items are displayed:
    Component Areas

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Symbol Availability Report
--------------------------

Position    Shape          Usage           Size    Orient        Length     Count
--------    -----          -----           ----    ------        ------     -----

Predefined Symbols
------------------


Auto Allocated Symbols
----------------------

11          RECTANGLE      Flashed      20.0000   180.000        4.0000        33
12          CIRCLE         Flashed      50.0000                                 3
13          RECTANGLE      Flashed  31.49606299   180.000   47.24409449         2
14          RECTANGLE      Flashed      20.0000   270.000        4.0000        26
15          RECTANGLE      Flashed      50.0000     0.000       24.0000         4
16          BULLET         Flashed       9.0000    90.000       18.0000         9
17          BULLET         Flashed       9.0000   180.000       18.0000         9
18          BULLET         Flashed       9.0000   270.000       18.0000         9
19          BULLET         Flashed       9.0000     0.000       18.0000         9
20          CIRCLE         Flashed      17.0000                                16
21          RECTANGLE      Flashed      92.0000    90.000      162.0000         2
22          FINGER         Flashed      51.0000   180.000       16.0000         2
23          RECTANGLE      Flashed  44.88188976     0.000    7.87401575         1
24          FINGER         Flashed      63.0000   180.000        9.0000         4


Row 9 completed successfully.

************************************ ROW 10 ************************************


 [<None>] :: [Artwork] :: [bottom_assembly.col] :: [Photo Plotter] :: [ext_gerber.usr] :: [Photoplot_art.sel] :: [assysold.spl] 

~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~

The following items are displayed:
    Component Areas

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Symbol Availability Report
--------------------------

Position    Shape          Usage           Size    Orient        Length     Count
--------    -----          -----           ----    ------        ------     -----

Predefined Symbols
------------------


Auto Allocated Symbols
----------------------

11          CIRCLE         Drawn         1.0000                                  
12          CIRCLE         Drawn         5.0000                                  


Row 10 completed successfully.

************************************ ROW 13 ************************************


 [<None>] :: [Artwork] :: [bottom_silk.col] :: [Photo Plotter] :: [ext_gerber.usr] :: [Photoplot_art.sel] :: [silksold.spl] 

~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~

The following items are displayed:
    Component Areas

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Symbol Availability Report
--------------------------

Position    Shape          Usage           Size    Orient        Length     Count
--------    -----          -----           ----    ------        ------     -----

Predefined Symbols
------------------


Auto Allocated Symbols
----------------------

11          CIRCLE         Drawn         5.0000                                  


Row 13 completed successfully.

************************************ ROW 14 ************************************


 [<None>] :: [N.C. Drill] :: [drill.col] :: [NCDrill File] :: [Cnc.usr] :: [ncdrill_artwork.sel] :: [NCdrill.spl] 

 Drill No.  Tool No.      Size     Count   File Name
------------------------------------------------------------
         0         1   10.0000      1180
         1         2   14.0000         9
         2         3   24.0000        14
         3         4   35.0000        12
------------------------------------------------------------
                         TOTAL      1215

Row 14 completed successfully.

--------------------------------------------------------------------------------
                                 End of report
--------------------------------------------------------------------------------
