name=ClosedCube Si7051
version=1.1.0
author=ClosedCube
maintainer=ClosedCube <github@closedcube.com>
sentence=Arduino library for Silicon Labs Si7051 ±0.1°C Digital Temperature Sensor breakout board 
paragraph=Arduino library for Silicon Labs Si7051 ±0.1°C Digital Temperature Sensor breakout board 
category=Sensors
url=https://github.com/closedcube/ClosedCube_Si7051_Arduino
architectures=*
