#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L0
ProjectManager.MainLocation=Src
USB_DEVICE.CLASS_NAME_FS=CDC
RCC.USART1Freq_Value=16000000
USART2.IPParameters=VirtualMode-Asynchronous
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L052C8Tx
SPI1.VirtualType=VM_MASTER
NVIC.USB_IRQn=true\:0\:0\:false\:false\:true\:false\:true
SPI2.VirtualType=VM_MASTER
RCC.PLLCLKFreq_Value=48000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ADC_Init-ADC-false-HAL-true,4-MX_SPI1_Init-SPI1-false-HAL-true,5-MX_SPI2_Init-SPI2-false-HAL-true,6-MX_USART1_UART_Init-USART1-false-HAL-true,7-MX_USART2_UART_Init-USART2-false-HAL-true,8-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false
PA11.Mode=Device
RCC.RTCFreq_Value=37000
PA6.GPIO_Label=RF_RESET
PB0.GPIO_Label=RF_IO1
PB6.GPIO_Label=SPI1_SS
RCC.USART2Freq_Value=16000000
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.IPParameters=VirtualMode-Asynchronous
PB11.Signal=GPIO_Output
PB13.Signal=SPI2_SCK
PB15.Signal=SPI2_MOSI
RCC.48CLKFreq_Value=48000000
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_HSI
ProjectManager.StackSize=0x400
RCC.HSI48MClockSelection=RCC_USBCLKSOURCE_HSI48
Mcu.IP4=SPI2
RCC.FCLKCortexFreq_Value=16000000
Mcu.IP5=SYS
Mcu.IP2=RCC
Mcu.IP3=SPI1
Mcu.IP0=ADC
Mcu.IP1=NVIC
PA12.Signal=USB_DP
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=16000000
Mcu.IPNb=10
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=16000000
PB6.Signal=GPIO_Output
SPI1.CalculateBaudRate=8.0 MBits/s
Mcu.Pin6=PA4
Mcu.Pin7=PA6
Mcu.Pin8=PA7
Mcu.Pin9=PB0
RCC.AHBFreq_Value=16000000
PB13.Locked=true
Mcu.Pin0=PC14-OSC32_IN
Mcu.Pin1=PC15-OSC32_OUT
GPIO.groupedBy=
Mcu.Pin2=PA0
Mcu.Pin3=PA1
Mcu.Pin4=PA2
Mcu.Pin5=PA3
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
PB2.Signal=GPIO_Output
PB3.Mode=Full_Duplex_Master
PA4.Locked=true
USART2.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLMUL=RCC_PLLMUL_6
PB12.GPIO_Label=SPI2_SS
ProjectManager.FirmwarePackage=STM32Cube FW_L0 V1.11.3
MxDb.Version=DB.5.0.60
PB0.GPIOParameters=GPIO_Label
PB4.Mode=Full_Duplex_Master
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PA14.Mode=Serial_Wire
PB14.Mode=Full_Duplex_Master
PB1.GPIO_Label=RF_IO2
PB5.Mode=Full_Duplex_Master
File.Version=6
PA0.Mode=IN0
SPI2.CalculateBaudRate=8.0 MBits/s
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
PB0.Locked=true
ProjectManager.ProjectName=Hub
PA0.Signal=ADC_IN0
Mcu.Package=LQFP48
PB9.Signal=GPIO_Output
PB1.Signal=GPIO_Output
PA6.Signal=GPIO_Output
PA7.Locked=true
SPI2.Mode=SPI_MODE_MASTER
PA14.Locked=true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=37000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USART1_RX
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
RCC.APB1TimFreq_Value=16000000
SPI2.Direction=SPI_DIRECTION_2LINES
PB10.GPIOParameters=GPIO_Label
PB13.Mode=Full_Duplex_Master
PA14.Stacked=true
PA4.GPIO_Label=SIM_RESET
ProjectManager.CustomerFirmwarePackage=
PC14-OSC32_IN.Locked=true
RCC.HSI48_VALUE=48000000
RCC.LPTIMFreq_Value=16000000
PB3.Locked=true
PB4.Signal=SPI1_MISO
PA3.Signal=USART2_RX
RCC.TIMFreq_Value=16000000
PA2.Locked=true
PA6.GPIOParameters=GPIO_Label
RCC.MSI_VALUE=2097000
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
ProjectManager.ProjectFileName=Hub.ioc
PB9.GPIO_Label=STATUS_LED
RCC.48USBFreq_Value=48000000
Mcu.PinsNb=31
PA10.Mode=Asynchronous
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
USB_DEVICE.VirtualModeFS=Cdc_FS
RCC.LPUARTFreq_Value=16000000
PB11.GPIO_Label=RF_IO5
ProjectManager.DefaultFWLocation=true
PB12.Locked=true
ProjectManager.DeletePrevious=true
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PB10.Locked=true
RCC.TimerFreq_Value=16000000
USB_DEVICE.IPParameters=VirtualMode,VirtualModeFS,CLASS_NAME_FS
RCC.FamilyName=M
PB9.GPIOParameters=GPIO_Label
RCC.WatchDogFreq_Value=37000
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA13.Signal=SYS_SWDIO
PA3.Mode=Asynchronous
RCC.HSI16_VALUE=16000000
PA9.Mode=Asynchronous
PC15-OSC32_OUT.Locked=true
ProjectManager.TargetToolchain=Makefile
PB10.GPIO_Label=RF_IO4
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
PB2.GPIOParameters=GPIO_Label
PA9.Signal=USART1_TX
PB11.GPIOParameters=GPIO_Label
PB5.Locked=true
PB9.Locked=true
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA1.Signal=ADC_IN1
PB1.Locked=true
PB10.Signal=GPIO_Output
PB14.Signal=SPI2_MISO
RCC.MCOPinFreq_Value=16000000
board=custom
RCC.VCOOutputFreq_Value=96000000
ProjectManager.LastFirmware=true
PB15.Mode=Full_Duplex_Master
RCC.APB2Freq_Value=16000000
PA1.Mode=IN1
MxCube.Version=5.6.0
RCC.I2C1Freq_Value=16000000
SPI1.Mode=SPI_MODE_MASTER
Mcu.Pin30=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48CLKFreq_Value,48RNGFreq_Value,48USBFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI16_VALUE,HSI48MClockSelection,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,LPTIMFreq_Value,LPUARTFreq_Value,LSI_VALUE,MCOPinFreq_Value,MSI_VALUE,PLLCLKFreq_Value,PLLMUL,PWRFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIMFreq_Value,TimerFreq_Value,USART1Freq_Value,USART2Freq_Value,VCOOutputFreq_Value,WatchDogFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L052C(6-8)Tx
Mcu.Pin26=PB5
Mcu.Pin27=PB6
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=USART2_TX
Mcu.Pin24=PB3
ProjectManager.UnderRoot=false
Mcu.Pin25=PB4
PB2.Locked=true
Mcu.IP8=USB
Mcu.IP9=USB_DEVICE
Mcu.Pin28=PB9
Mcu.IP6=USART1
Mcu.Pin29=VP_SYS_VS_Systick
Mcu.IP7=USART2
ProjectManager.CoupleFile=false
PB4.Locked=true
PB3.Signal=SPI1_SCK
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=16000000
PB5.Signal=SPI1_MOSI
Mcu.Pin22=PA13
Mcu.Pin23=PA14
PA7.GPIO_Label=RF_IO0
Mcu.Pin20=PA11
Mcu.Pin21=PA12
PA3.Locked=true
PA12.Mode=Device
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PA13.Locked=true
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_DM
PA14.Signal=SYS_SWCLK
PB2.GPIO_Label=RF_IO3
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB13
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB14
Mcu.Pin13=PB11
Mcu.Pin14=PB12
Mcu.Pin19=PA10
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB15
RCC.HSI_VALUE=16000000
Mcu.Pin18=PA9
Mcu.Pin11=PB2
Mcu.Pin12=PB10
Mcu.Pin10=PB1
PA2.Mode=Asynchronous
RCC.PWRFreq_Value=16000000
RCC.48RNGFreq_Value=48000000
RCC.APB1Freq_Value=16000000
PB0.Signal=GPIO_Output
USB_DEVICE.VirtualMode=Cdc
PA7.GPIOParameters=GPIO_Label
PB11.Locked=true
ProjectManager.DeviceId=STM32L052C8Tx
PB12.GPIOParameters=GPIO_Label
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=0
PB1.GPIOParameters=GPIO_Label
PA7.Signal=GPIO_Output
PA6.Locked=true
