                    PART LIST                     
            ==========================            

Ref.        Description                   Value

A1          PCB_Antenna_for_868_MHz       CC11xx_Meander_PCB_Antenna    
C1          Capacitor 0805                C_2U2_0805_X5R_K_10           
C2          Capacitor 0402, general       C_0402                        
C3          Capacitor 0402, general       C_0402                        
C21         Capacitor 0402                C_100N_0402_X5R_K_10          
C171        Capacitor, 0402               C_15P_0402_NP0_J_50           
C181        Capacitor, 0402               C_15P_0402_NP0_J_50           
C191        Capacitor 0402                C_10N_0402_X7R_K_25           
C201        Capacitor 0402                C_27P_0402_NP0_J_50           
C211        Capacitor 0402                C_27P_0402_NP0_J_50           
C221        Capacitor 0402                C_2P2_0402_NP0_C_50           
C231        Capacitor 0402                C_1P0_0402_NP0_C_50           
C232        Capacitor 0402                C_1P5_0402_NP0_C_50           
C233        Capacitor 0402                C_3P3_0402_NP0_C_50           
C234        Capacitor 0402                C_100P_0402_NP0_J_50          
C235        Capacitor 0402                C_100P_0402_NP0_J_50          
C241        Capacitor 0402                C_1P5_0402_NP0_C_50           
C251        Capacitor 0402                C_10N_0402_X7R_K_25           
C261        Capacitor 0402                C_220P_0402_NP0_J_50          
C291        Capacitor 0402                C_100N_0402_X5R_K_10          
C301        Capacitor 0402                C_1U_0402_X5R_K_6P3           
FM1         Fiducial mark                 FIDUCIAL_MARK                 
FM2         Fiducial mark                 FIDUCIAL_MARK                 
FM3         Fiducial mark                 FIDUCIAL_MARK                 
L1          EMI filter bead               L_BEAD_102_0402               
L231        Inductor 0402                 L_12N_0402_J                  
L232        Inductor 0402                 L_18N_0402_J                  
L233        Inductor 0402                 L_12N_0402_J                  
L234        Inductor 0402                 L_12N_0402_J                  
L241        Inductor 0402                 L_12N_0402_J                  
L242        Inductor 0402                 L_18N_0402_J                  
P1          SMD pinrow socket, .050 spacinSMD_SOCKET_2x10               
P2          SMD pinrow socket, .050 spacinSMD_SOCKET_2x10               
R1          Resistor, 0402                R_0_0402                      
R271        Resistor 0402                 R_56K_0402_F                  
U1          Single chip transceiver       CC1110                        
X1          Crystal, HC-49/NX5032-SMD     X_26.000/10/10/10/16          
X2          Crystal, MC-306 SMD           X_32.768/20/50/40/12          
